<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Dcq7gKscROJXPc3a-zkQ">
    <mxGraphModel dx="1026" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y2TK-STUWdFAO3x5S_sY-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="180" y="50" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y2TK-STUWdFAO3x5S_sY-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y2TK-STUWdFAO3x5S_sY-1" target="Y2TK-STUWdFAO3x5S_sY-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="280" as="sourcePoint" />
            <mxPoint x="210" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2TK-STUWdFAO3x5S_sY-3" value="是否存在目标产业链" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="120" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y2TK-STUWdFAO3x5S_sY-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y2TK-STUWdFAO3x5S_sY-3" target="Y2TK-STUWdFAO3x5S_sY-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="210" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2TK-STUWdFAO3x5S_sY-9" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y2TK-STUWdFAO3x5S_sY-4">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2TK-STUWdFAO3x5S_sY-5" value="新建产业链" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="127.5" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Y2TK-STUWdFAO3x5S_sY-6" value="新建产业链版本" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y2TK-STUWdFAO3x5S_sY-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y2TK-STUWdFAO3x5S_sY-3" target="Y2TK-STUWdFAO3x5S_sY-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2TK-STUWdFAO3x5S_sY-8" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Y2TK-STUWdFAO3x5S_sY-7">
          <mxGeometry x="-0.12" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2TK-STUWdFAO3x5S_sY-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y2TK-STUWdFAO3x5S_sY-5" target="Y2TK-STUWdFAO3x5S_sY-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="410" as="sourcePoint" />
            <mxPoint x="380" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="345" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2TK-STUWdFAO3x5S_sY-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y2TK-STUWdFAO3x5S_sY-6" target="Y2TK-STUWdFAO3x5S_sY-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="380" as="sourcePoint" />
            <mxPoint x="210" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y2TK-STUWdFAO3x5S_sY-12" value="点击生成按钮" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="310" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
