<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="39u0gPoevWYP1_e2M-dp">
    <mxGraphModel dx="466" dy="270" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JnQmU3idOo0CUtrQMRvo-1" value="产业链所属领域" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-2" value="产业链名称" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JnQmU3idOo0CUtrQMRvo-1" target="JnQmU3idOo0CUtrQMRvo-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="180" as="sourcePoint" />
            <mxPoint x="220" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="155" />
              <mxPoint x="190" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JnQmU3idOo0CUtrQMRvo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="370" as="sourcePoint" />
            <mxPoint x="190" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-7" value="Prompt" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.document;" vertex="1" parent="1">
          <mxGeometry x="230" y="140" width="57" height="78" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-8" value="大语言模型" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.client;" vertex="1" parent="1">
          <mxGeometry x="330" y="142" width="78" height="76" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="JnQmU3idOo0CUtrQMRvo-7" target="JnQmU3idOo0CUtrQMRvo-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="180" as="sourcePoint" />
            <mxPoint x="290" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="260" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="313" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="347" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="359" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="295" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="365" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="295" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="365" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="359" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="359" y="313" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="359" y="347" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-29" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JnQmU3idOo0CUtrQMRvo-18" target="JnQmU3idOo0CUtrQMRvo-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="500" as="sourcePoint" />
            <mxPoint x="100" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JnQmU3idOo0CUtrQMRvo-11" target="JnQmU3idOo0CUtrQMRvo-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="460" as="sourcePoint" />
            <mxPoint x="200" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JnQmU3idOo0CUtrQMRvo-18" target="JnQmU3idOo0CUtrQMRvo-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="490" as="sourcePoint" />
            <mxPoint x="240" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JnQmU3idOo0CUtrQMRvo-13" target="JnQmU3idOo0CUtrQMRvo-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="480" as="sourcePoint" />
            <mxPoint x="230" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="500" as="sourcePoint" />
            <mxPoint x="240" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
