<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="CtX_XiBtHp5wwqiFWXOh">
    <mxGraphModel dx="855" dy="494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wDqWsWJCle9PfMMKVO-3-4" value="产业链智能预生成每层节点生成Prompt" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="80" y="180" width="450" height="230" as="geometry" />
        </mxCell>
        <mxCell id="wDqWsWJCle9PfMMKVO-3-5" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;你是一个[人工智能]领域的[核心技术研发]专家，给定一个领域，需要查找该领域相关的上下游信息并总结形成对应的产业链节点，构成产业链。&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;请按照如下字典格式输出答案，除此之外不要生成任何别的语句：&lt;/div&gt;&lt;div&gt;{&quot;n&quot;:名称,&quot;c&quot;:[]}，每一个节点都应该有“c”:[],方便对节点进行下级的扩展。&lt;/div&gt;&lt;div&gt;例如：生成新能源领域中储能的产业链信息：&lt;/div&gt;&lt;div&gt;{“n”:&quot;储能&quot;,&quot;c&quot;:[{&quot;n&quot;:&quot;超级电容器&quot;, “c”:[]}, {&quot;n&quot;:“电解液”，“c”:[]}, {&quot;n&quot;:&quot;隔膜&quot;，“c”:[]}]}&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=#36393d;fillColor=#cce5ff;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="wDqWsWJCle9PfMMKVO-3-4">
          <mxGeometry y="20" width="450" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wDqWsWJCle9PfMMKVO-3-7" value="请给出{field}领域中{chain_name}产业链的{node_name}节点的下级节点，要求至少十个节点。" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="wDqWsWJCle9PfMMKVO-3-4">
          <mxGeometry y="140" width="450" height="90" as="geometry" />
        </mxCell>
        <mxCell id="wDqWsWJCle9PfMMKVO-3-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="290" as="sourcePoint" />
            <mxPoint x="580" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wDqWsWJCle9PfMMKVO-3-19" value="每层节点生成结果" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="590" y="145" width="220" height="300" as="geometry" />
        </mxCell>
        <mxCell id="wDqWsWJCle9PfMMKVO-3-20" value="first level" style="swimlane;startSize=20;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="wDqWsWJCle9PfMMKVO-3-19">
          <mxGeometry y="20" width="110" height="280" as="geometry" />
        </mxCell>
        <mxCell id="wDqWsWJCle9PfMMKVO-3-24" value="&lt;div style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;{&lt;/div&gt;&lt;div style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;&quot;n&quot;:chain_name,&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;&quot;c&quot;:[&lt;/div&gt;&lt;span style=&quot;text-align: left; background-color: initial; white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;text-align: left; text-wrap-mode: wrap; background-color: initial;&quot;&gt;{&lt;/span&gt;&lt;br style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;&lt;span style=&quot;text-align: left; background-color: initial; white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial; white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;text-align: left; text-wrap-mode: wrap; background-color: initial;&quot;&gt;&quot;n&quot;:&quot;node1&quot;,&lt;/span&gt;&lt;br style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;&lt;span style=&quot;text-align: left; background-color: initial; white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial; white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;text-align: left; text-wrap-mode: wrap; background-color: initial;&quot;&gt;&quot;c&quot;:[]&lt;/span&gt;&lt;br style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;&lt;span style=&quot;text-align: left; background-color: initial; white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;text-align: left; text-wrap-mode: wrap; background-color: initial;&quot;&gt;},&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;&lt;span style=&quot;text-align: left; background-color: initial; white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;text-align: left; text-wrap-mode: wrap; background-color: initial;&quot;&gt;{&lt;/span&gt;&lt;br style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;&lt;span style=&quot;text-align: left; background-color: initial; white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial; white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;text-align: left; text-wrap-mode: wrap; background-color: initial;&quot;&gt;&quot;n&quot;:&quot;node2&quot;,&lt;/span&gt;&lt;br style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;&lt;span style=&quot;text-align: left; background-color: initial; white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial; white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;text-align: left; text-wrap-mode: wrap; background-color: initial;&quot;&gt;&quot;c&quot;:[]&lt;/span&gt;&lt;br style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;&lt;span style=&quot;text-align: left; background-color: initial; white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;text-align: left; text-wrap-mode: wrap; background-color: initial;&quot;&gt;},&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;&lt;span style=&quot;text-align: left; background-color: initial; white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;text-align: left; text-wrap-mode: wrap; background-color: initial;&quot;&gt;{&lt;/span&gt;&lt;br style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;&lt;span style=&quot;text-align: left; text-wrap-mode: wrap; background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&quot;n&quot;:&lt;/span&gt;&lt;span style=&quot;text-align: left; text-wrap-mode: wrap; background-color: initial;&quot;&gt;&quot;node3&quot;,&lt;/span&gt;&lt;br style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;&lt;span style=&quot;text-align: left; background-color: initial; white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial; white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;text-align: left; text-wrap-mode: wrap; background-color: initial;&quot;&gt;&quot;c&quot;:[]&lt;/span&gt;&lt;br style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;&lt;div style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;}&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;]&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="wDqWsWJCle9PfMMKVO-3-20">
          <mxGeometry y="20" width="110" height="260" as="geometry" />
        </mxCell>
        <mxCell id="wDqWsWJCle9PfMMKVO-3-21" value="deeper level" style="swimlane;startSize=20;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="wDqWsWJCle9PfMMKVO-3-19">
          <mxGeometry x="110" y="20" width="110" height="280" as="geometry" />
        </mxCell>
        <mxCell id="wDqWsWJCle9PfMMKVO-3-25" value="&lt;div style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;{&lt;/div&gt;&lt;div style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;&quot;n&quot;:node_name,&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;&quot;c&quot;:[&lt;/div&gt;&lt;span style=&quot;text-align: left; background-color: initial; white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;text-align: left; text-wrap-mode: wrap; background-color: initial;&quot;&gt;{&lt;/span&gt;&lt;br style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;&lt;span style=&quot;text-align: left; background-color: initial; white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial; white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;text-align: left; text-wrap-mode: wrap; background-color: initial;&quot;&gt;&quot;n&quot;:&quot;node4&quot;,&lt;/span&gt;&lt;br style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;&lt;span style=&quot;text-align: left; background-color: initial; white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial; white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;text-align: left; text-wrap-mode: wrap; background-color: initial;&quot;&gt;&quot;c&quot;:[]&lt;/span&gt;&lt;br style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;&lt;span style=&quot;text-align: left; background-color: initial; white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;text-align: left; text-wrap-mode: wrap; background-color: initial;&quot;&gt;},&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;&lt;span style=&quot;text-align: left; background-color: initial; white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;text-align: left; text-wrap-mode: wrap; background-color: initial;&quot;&gt;{&lt;/span&gt;&lt;br style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;&lt;span style=&quot;text-align: left; background-color: initial; white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial; white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;text-align: left; text-wrap-mode: wrap; background-color: initial;&quot;&gt;&quot;n&quot;:&quot;node5&quot;,&lt;/span&gt;&lt;br style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;&lt;span style=&quot;text-align: left; background-color: initial; white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial; white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;text-align: left; text-wrap-mode: wrap; background-color: initial;&quot;&gt;&quot;c&quot;:[]&lt;/span&gt;&lt;br style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;&lt;span style=&quot;text-align: left; background-color: initial; white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;text-align: left; text-wrap-mode: wrap; background-color: initial;&quot;&gt;},&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;&lt;span style=&quot;text-align: left; background-color: initial; white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;text-align: left; text-wrap-mode: wrap; background-color: initial;&quot;&gt;{&lt;/span&gt;&lt;br style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;&lt;span style=&quot;text-align: left; text-wrap-mode: wrap; background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&quot;n&quot;:&lt;/span&gt;&lt;span style=&quot;text-align: left; text-wrap-mode: wrap; background-color: initial;&quot;&gt;&quot;node6&quot;,&lt;/span&gt;&lt;br style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;&lt;span style=&quot;text-align: left; background-color: initial; white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial; white-space-collapse: preserve;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;text-align: left; text-wrap-mode: wrap; background-color: initial;&quot;&gt;&quot;c&quot;:[]&lt;/span&gt;&lt;br style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;&lt;div style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;}&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;]&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; text-wrap-mode: wrap;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="wDqWsWJCle9PfMMKVO-3-21">
          <mxGeometry y="20" width="110" height="260" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
