<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="39u0gPoevWYP1_e2M-dp">
    <mxGraphModel dx="466" dy="270" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JnQmU3idOo0CUtrQMRvo-1" value="产业链所属领域" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-2" value="产业链名称" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JnQmU3idOo0CUtrQMRvo-1" target="JnQmU3idOo0CUtrQMRvo-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="180" as="sourcePoint" />
            <mxPoint x="220" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="155" />
              <mxPoint x="190" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JnQmU3idOo0CUtrQMRvo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="370" as="sourcePoint" />
            <mxPoint x="190" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-7" value="Prompt" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.document;" vertex="1" parent="1">
          <mxGeometry x="230" y="140" width="57" height="78" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-8" value="大语言模型" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.client;" vertex="1" parent="1">
          <mxGeometry x="330" y="142" width="78" height="76" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="JnQmU3idOo0CUtrQMRvo-7" target="JnQmU3idOo0CUtrQMRvo-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="180" as="sourcePoint" />
            <mxPoint x="290" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="260" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-53" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="230" y="260" width="70" height="160" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="JnQmU3idOo0CUtrQMRvo-53">
          <mxGeometry y="30" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="JnQmU3idOo0CUtrQMRvo-53">
          <mxGeometry y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="JnQmU3idOo0CUtrQMRvo-53">
          <mxGeometry y="57" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="JnQmU3idOo0CUtrQMRvo-53">
          <mxGeometry y="83" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="JnQmU3idOo0CUtrQMRvo-53">
          <mxGeometry x="50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="JnQmU3idOo0CUtrQMRvo-53">
          <mxGeometry x="50" y="35" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="JnQmU3idOo0CUtrQMRvo-53">
          <mxGeometry x="50" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="JnQmU3idOo0CUtrQMRvo-53">
          <mxGeometry x="50" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="JnQmU3idOo0CUtrQMRvo-53">
          <mxGeometry x="50" y="105" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-29" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-53" source="JnQmU3idOo0CUtrQMRvo-18" target="JnQmU3idOo0CUtrQMRvo-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-180" y="240" as="sourcePoint" />
            <mxPoint x="-130" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-53" source="JnQmU3idOo0CUtrQMRvo-11" target="JnQmU3idOo0CUtrQMRvo-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="200" as="sourcePoint" />
            <mxPoint x="-30" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-53" source="JnQmU3idOo0CUtrQMRvo-18" target="JnQmU3idOo0CUtrQMRvo-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="230" as="sourcePoint" />
            <mxPoint x="10" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-53" source="JnQmU3idOo0CUtrQMRvo-13" target="JnQmU3idOo0CUtrQMRvo-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="220" as="sourcePoint" />
            <mxPoint y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-53" source="JnQmU3idOo0CUtrQMRvo-14" target="JnQmU3idOo0CUtrQMRvo-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="240" as="sourcePoint" />
            <mxPoint x="10" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-53" source="JnQmU3idOo0CUtrQMRvo-19" target="JnQmU3idOo0CUtrQMRvo-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="160" as="sourcePoint" />
            <mxPoint x="30" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-53" source="JnQmU3idOo0CUtrQMRvo-21" target="JnQmU3idOo0CUtrQMRvo-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="220" as="sourcePoint" />
            <mxPoint x="30" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-53" source="JnQmU3idOo0CUtrQMRvo-12" target="JnQmU3idOo0CUtrQMRvo-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="220" as="sourcePoint" />
            <mxPoint x="-10" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-53" source="JnQmU3idOo0CUtrQMRvo-13" target="JnQmU3idOo0CUtrQMRvo-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="200" as="sourcePoint" />
            <mxPoint x="-10" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-53" source="JnQmU3idOo0CUtrQMRvo-14" target="JnQmU3idOo0CUtrQMRvo-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="190" as="sourcePoint" />
            <mxPoint x="-20" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-53" source="JnQmU3idOo0CUtrQMRvo-12" target="JnQmU3idOo0CUtrQMRvo-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="180" as="sourcePoint" />
            <mxPoint y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-53" source="JnQmU3idOo0CUtrQMRvo-13" target="JnQmU3idOo0CUtrQMRvo-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="200" as="sourcePoint" />
            <mxPoint y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-53" source="JnQmU3idOo0CUtrQMRvo-14" target="JnQmU3idOo0CUtrQMRvo-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="180" as="sourcePoint" />
            <mxPoint x="-20" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-42" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-53" source="JnQmU3idOo0CUtrQMRvo-12" target="JnQmU3idOo0CUtrQMRvo-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="110" as="sourcePoint" />
            <mxPoint x="170" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-53" source="JnQmU3idOo0CUtrQMRvo-14" target="JnQmU3idOo0CUtrQMRvo-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="190" as="sourcePoint" />
            <mxPoint x="-10" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-53" source="JnQmU3idOo0CUtrQMRvo-12" target="JnQmU3idOo0CUtrQMRvo-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="200" as="sourcePoint" />
            <mxPoint x="-20" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-53" source="JnQmU3idOo0CUtrQMRvo-11" target="JnQmU3idOo0CUtrQMRvo-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="200" as="sourcePoint" />
            <mxPoint x="-10" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-53" source="JnQmU3idOo0CUtrQMRvo-12" target="JnQmU3idOo0CUtrQMRvo-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="210" as="sourcePoint" />
            <mxPoint x="-10" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-53" source="JnQmU3idOo0CUtrQMRvo-11" target="JnQmU3idOo0CUtrQMRvo-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="210" as="sourcePoint" />
            <mxPoint x="20" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-53" source="JnQmU3idOo0CUtrQMRvo-13" target="JnQmU3idOo0CUtrQMRvo-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="210" as="sourcePoint" />
            <mxPoint x="-30" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-53" source="JnQmU3idOo0CUtrQMRvo-20" target="JnQmU3idOo0CUtrQMRvo-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="230" as="sourcePoint" />
            <mxPoint y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-53" source="JnQmU3idOo0CUtrQMRvo-13" target="JnQmU3idOo0CUtrQMRvo-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="210" as="sourcePoint" />
            <mxPoint x="20" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-53" source="JnQmU3idOo0CUtrQMRvo-20" target="JnQmU3idOo0CUtrQMRvo-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="210" as="sourcePoint" />
            <mxPoint x="-10" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-54" value="" style="group;rotation=-180;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="320" y="260" width="70" height="160" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-180;" vertex="1" parent="JnQmU3idOo0CUtrQMRvo-54">
          <mxGeometry x="50" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-180;" vertex="1" parent="JnQmU3idOo0CUtrQMRvo-54">
          <mxGeometry x="50" y="30" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-180;" vertex="1" parent="JnQmU3idOo0CUtrQMRvo-54">
          <mxGeometry x="50" y="83" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-180;" vertex="1" parent="JnQmU3idOo0CUtrQMRvo-54">
          <mxGeometry x="50" y="57" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-180;" vertex="1" parent="JnQmU3idOo0CUtrQMRvo-54">
          <mxGeometry y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-180;" vertex="1" parent="JnQmU3idOo0CUtrQMRvo-54">
          <mxGeometry y="105" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-180;" vertex="1" parent="JnQmU3idOo0CUtrQMRvo-54">
          <mxGeometry y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-180;" vertex="1" parent="JnQmU3idOo0CUtrQMRvo-54">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-180;" vertex="1" parent="JnQmU3idOo0CUtrQMRvo-54">
          <mxGeometry y="35" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-64" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-54" source="JnQmU3idOo0CUtrQMRvo-60" target="JnQmU3idOo0CUtrQMRvo-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="-80" as="sourcePoint" />
            <mxPoint x="200" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-54" source="JnQmU3idOo0CUtrQMRvo-55" target="JnQmU3idOo0CUtrQMRvo-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="-40" as="sourcePoint" />
            <mxPoint x="100" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-66" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-54" source="JnQmU3idOo0CUtrQMRvo-60" target="JnQmU3idOo0CUtrQMRvo-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="-70" as="sourcePoint" />
            <mxPoint x="60" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-67" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-54" source="JnQmU3idOo0CUtrQMRvo-57" target="JnQmU3idOo0CUtrQMRvo-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="-60" as="sourcePoint" />
            <mxPoint x="70" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-68" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-54" source="JnQmU3idOo0CUtrQMRvo-58" target="JnQmU3idOo0CUtrQMRvo-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="-80" as="sourcePoint" />
            <mxPoint x="60" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-69" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-54" source="JnQmU3idOo0CUtrQMRvo-61" target="JnQmU3idOo0CUtrQMRvo-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" as="sourcePoint" />
            <mxPoint x="40" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-54" source="JnQmU3idOo0CUtrQMRvo-63" target="JnQmU3idOo0CUtrQMRvo-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="-60" as="sourcePoint" />
            <mxPoint x="40" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-71" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-54" source="JnQmU3idOo0CUtrQMRvo-56" target="JnQmU3idOo0CUtrQMRvo-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="-60" as="sourcePoint" />
            <mxPoint x="80" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-72" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-54" source="JnQmU3idOo0CUtrQMRvo-57" target="JnQmU3idOo0CUtrQMRvo-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="-40" as="sourcePoint" />
            <mxPoint x="80" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-54" source="JnQmU3idOo0CUtrQMRvo-58" target="JnQmU3idOo0CUtrQMRvo-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="-30" as="sourcePoint" />
            <mxPoint x="90" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-54" source="JnQmU3idOo0CUtrQMRvo-56" target="JnQmU3idOo0CUtrQMRvo-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="-20" as="sourcePoint" />
            <mxPoint x="70" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-75" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-54" source="JnQmU3idOo0CUtrQMRvo-57" target="JnQmU3idOo0CUtrQMRvo-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="-40" as="sourcePoint" />
            <mxPoint x="70" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-76" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-54" source="JnQmU3idOo0CUtrQMRvo-58" target="JnQmU3idOo0CUtrQMRvo-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="-20" as="sourcePoint" />
            <mxPoint x="90" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-77" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-54" source="JnQmU3idOo0CUtrQMRvo-56" target="JnQmU3idOo0CUtrQMRvo-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="50" as="sourcePoint" />
            <mxPoint x="-100" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-78" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-54" source="JnQmU3idOo0CUtrQMRvo-58" target="JnQmU3idOo0CUtrQMRvo-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="-30" as="sourcePoint" />
            <mxPoint x="80" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-79" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-54" source="JnQmU3idOo0CUtrQMRvo-56" target="JnQmU3idOo0CUtrQMRvo-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="-40" as="sourcePoint" />
            <mxPoint x="90" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-80" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-54" source="JnQmU3idOo0CUtrQMRvo-55" target="JnQmU3idOo0CUtrQMRvo-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="-40" as="sourcePoint" />
            <mxPoint x="80" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-54" source="JnQmU3idOo0CUtrQMRvo-56" target="JnQmU3idOo0CUtrQMRvo-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="-50" as="sourcePoint" />
            <mxPoint x="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-82" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-54" source="JnQmU3idOo0CUtrQMRvo-55" target="JnQmU3idOo0CUtrQMRvo-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="-50" as="sourcePoint" />
            <mxPoint x="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-83" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-54" source="JnQmU3idOo0CUtrQMRvo-57" target="JnQmU3idOo0CUtrQMRvo-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="-50" as="sourcePoint" />
            <mxPoint x="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-84" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-54" source="JnQmU3idOo0CUtrQMRvo-62" target="JnQmU3idOo0CUtrQMRvo-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="-70" as="sourcePoint" />
            <mxPoint x="70" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-85" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-54" source="JnQmU3idOo0CUtrQMRvo-57" target="JnQmU3idOo0CUtrQMRvo-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="-50" as="sourcePoint" />
            <mxPoint x="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-86" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="JnQmU3idOo0CUtrQMRvo-54" source="JnQmU3idOo0CUtrQMRvo-62" target="JnQmU3idOo0CUtrQMRvo-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="-50" as="sourcePoint" />
            <mxPoint x="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JnQmU3idOo0CUtrQMRvo-87" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="390" as="sourcePoint" />
            <mxPoint x="400" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
