<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kl9MQ1Syg5e4hBIyHABh">
    <mxGraphModel dx="2034" dy="698" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SOAO_cSuNLTYkUchiaSb-1" value="产业链信息" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-2" value="产业链版本信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-3" value="产业链名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="185" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-4" value="产业链所属领域" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="243" y="180" width="104" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-5" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-6" value="创建人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="280" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-8" value="产业链描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="163" y="165" width="80" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-9" value="版本描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="136.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-10" value="创建人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="137.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-11" value="所属产业链ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-12" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="177.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-13" value="更新人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="215" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-14" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="655" y="240" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-15" value="版本名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="166.25" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-16" value="产业链节点信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="420" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-17" value="节点名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-18" value="节点ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="370" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-19" value="产业链ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-20" value="版本ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="197.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-21" value="节点类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="395" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-22" value="所属版本ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="430" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-23" value="创建人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="495" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-24" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="535" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-25" value="更新人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="505" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-26" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="465" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-27" value="产业链环节关系信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="420" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-28" value="关系ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="473" width="55" height="27" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-29" value="源节点ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="505" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-30" value="终节点ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="490" width="60" height="27" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-31" value="关系类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="505" width="65" height="34" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-32" value="所属版本ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="471" width="70" height="34" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-33" value="创建人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="715" y="360" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-34" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="370" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-35" value="更新人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="855" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-36" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="420" width="55" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-37" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="215" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-38" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-1" target="SOAO_cSuNLTYkUchiaSb-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="250" as="sourcePoint" />
            <mxPoint x="300" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-40" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SOAO_cSuNLTYkUchiaSb-38">
          <mxGeometry x="-0.1556" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-37" target="SOAO_cSuNLTYkUchiaSb-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="240" as="sourcePoint" />
            <mxPoint x="470" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-41" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SOAO_cSuNLTYkUchiaSb-39">
          <mxGeometry x="-0.0353" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-42" value="包含" style="rhombus;whiteSpace=wrap;html=1;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="595" y="310" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-43" value="包含" style="rhombus;whiteSpace=wrap;html=1;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="440" y="310" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-43" target="SOAO_cSuNLTYkUchiaSb-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="430" as="sourcePoint" />
            <mxPoint x="490" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-55" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SOAO_cSuNLTYkUchiaSb-45">
          <mxGeometry x="-0.2606" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-42" target="SOAO_cSuNLTYkUchiaSb-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="330" as="sourcePoint" />
            <mxPoint x="580" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-53" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SOAO_cSuNLTYkUchiaSb-46">
          <mxGeometry x="-0.3149" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-16" target="SOAO_cSuNLTYkUchiaSb-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="430" as="sourcePoint" />
            <mxPoint x="490" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-56" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SOAO_cSuNLTYkUchiaSb-47">
          <mxGeometry x="0.2182" y="4" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-48" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-27" target="SOAO_cSuNLTYkUchiaSb-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="430" as="sourcePoint" />
            <mxPoint x="490" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-54" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SOAO_cSuNLTYkUchiaSb-48">
          <mxGeometry x="0.2257" y="-3" relative="1" as="geometry">
            <mxPoint x="5" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-49" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="405" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-51" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-16" target="SOAO_cSuNLTYkUchiaSb-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="460" as="sourcePoint" />
            <mxPoint x="490" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-58" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SOAO_cSuNLTYkUchiaSb-51">
          <mxGeometry x="0.1077" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-49" target="SOAO_cSuNLTYkUchiaSb-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="440" as="sourcePoint" />
            <mxPoint x="640" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-57" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SOAO_cSuNLTYkUchiaSb-52">
          <mxGeometry x="-0.1143" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-1" target="SOAO_cSuNLTYkUchiaSb-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="310" as="sourcePoint" />
            <mxPoint x="490" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-60" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-1" target="SOAO_cSuNLTYkUchiaSb-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="310" as="sourcePoint" />
            <mxPoint x="490" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-61" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-1" target="SOAO_cSuNLTYkUchiaSb-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="310" as="sourcePoint" />
            <mxPoint x="490" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-1" target="SOAO_cSuNLTYkUchiaSb-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="310" as="sourcePoint" />
            <mxPoint x="490" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-5" target="SOAO_cSuNLTYkUchiaSb-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="310" as="sourcePoint" />
            <mxPoint x="490" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-6" target="SOAO_cSuNLTYkUchiaSb-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="310" as="sourcePoint" />
            <mxPoint x="490" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-65" value="所属产业链名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="270" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-20" target="SOAO_cSuNLTYkUchiaSb-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="300" as="sourcePoint" />
            <mxPoint x="490" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-67" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-15" target="SOAO_cSuNLTYkUchiaSb-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="300" as="sourcePoint" />
            <mxPoint x="490" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-9" target="SOAO_cSuNLTYkUchiaSb-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="300" as="sourcePoint" />
            <mxPoint x="490" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-2" target="SOAO_cSuNLTYkUchiaSb-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="320" as="sourcePoint" />
            <mxPoint x="580" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-12" target="SOAO_cSuNLTYkUchiaSb-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="200" as="sourcePoint" />
            <mxPoint x="580" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-72" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-13" target="SOAO_cSuNLTYkUchiaSb-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="240" as="sourcePoint" />
            <mxPoint x="580" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-2" target="SOAO_cSuNLTYkUchiaSb-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="320" as="sourcePoint" />
            <mxPoint x="580" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-76" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-11" target="SOAO_cSuNLTYkUchiaSb-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="320" as="sourcePoint" />
            <mxPoint x="580" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-77" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-65" target="SOAO_cSuNLTYkUchiaSb-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="320" as="sourcePoint" />
            <mxPoint x="580" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-78" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-18" target="SOAO_cSuNLTYkUchiaSb-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="550" as="sourcePoint" />
            <mxPoint x="430" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-79" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-17" target="SOAO_cSuNLTYkUchiaSb-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="550" as="sourcePoint" />
            <mxPoint x="430" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-80" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-21" target="SOAO_cSuNLTYkUchiaSb-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="500" as="sourcePoint" />
            <mxPoint x="430" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-22" target="SOAO_cSuNLTYkUchiaSb-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="500" as="sourcePoint" />
            <mxPoint x="430" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-82" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-23" target="SOAO_cSuNLTYkUchiaSb-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="500" as="sourcePoint" />
            <mxPoint x="430" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-83" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-24" target="SOAO_cSuNLTYkUchiaSb-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="500" as="sourcePoint" />
            <mxPoint x="430" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-84" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-25" target="SOAO_cSuNLTYkUchiaSb-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="500" as="sourcePoint" />
            <mxPoint x="420" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-85" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-26" target="SOAO_cSuNLTYkUchiaSb-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="500" as="sourcePoint" />
            <mxPoint x="430" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-86" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-28" target="SOAO_cSuNLTYkUchiaSb-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="520" as="sourcePoint" />
            <mxPoint x="720" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-87" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-29" target="SOAO_cSuNLTYkUchiaSb-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="500" as="sourcePoint" />
            <mxPoint x="740" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-88" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-30" target="SOAO_cSuNLTYkUchiaSb-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="680" as="sourcePoint" />
            <mxPoint x="680" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-89" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-31" target="SOAO_cSuNLTYkUchiaSb-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="520" as="sourcePoint" />
            <mxPoint x="720" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-90" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-32" target="SOAO_cSuNLTYkUchiaSb-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="500" as="sourcePoint" />
            <mxPoint x="720" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-91" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-36" target="SOAO_cSuNLTYkUchiaSb-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="450" as="sourcePoint" />
            <mxPoint x="720" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-33" target="SOAO_cSuNLTYkUchiaSb-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-93" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-27" target="SOAO_cSuNLTYkUchiaSb-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="450" as="sourcePoint" />
            <mxPoint x="720" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-94" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-27" target="SOAO_cSuNLTYkUchiaSb-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="450" as="sourcePoint" />
            <mxPoint x="720" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-95" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-27" target="SOAO_cSuNLTYkUchiaSb-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="450" as="sourcePoint" />
            <mxPoint x="720" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-96" value="产业链节点详细内容" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="550" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-97" value="详细内容ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="550" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-98" value="对应节点ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="517" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-99" value="产品描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="471" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-100" value="生命周期" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="455" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-101" value="代表公司" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="450" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-102" value="代表产品" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="485" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-103" value="发展趋势及关键技术" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-104" value="产品工艺" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="645" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-105" value="市场需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="610" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-106" value="竞争格局" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-107" value="包含" style="rhombus;whiteSpace=wrap;html=1;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="190" y="480" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-108" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-107" target="SOAO_cSuNLTYkUchiaSb-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="510" as="sourcePoint" />
            <mxPoint x="230" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-109" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-96" target="SOAO_cSuNLTYkUchiaSb-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="530" as="sourcePoint" />
            <mxPoint x="220" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-110" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-97" target="SOAO_cSuNLTYkUchiaSb-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="510" as="sourcePoint" />
            <mxPoint x="220" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-111" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-98" target="SOAO_cSuNLTYkUchiaSb-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="510" as="sourcePoint" />
            <mxPoint x="220" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-112" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-96" target="SOAO_cSuNLTYkUchiaSb-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="500" as="sourcePoint" />
            <mxPoint x="15" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-113" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-96" target="SOAO_cSuNLTYkUchiaSb-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="500" as="sourcePoint" />
            <mxPoint x="50" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-114" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-96" target="SOAO_cSuNLTYkUchiaSb-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="500" as="sourcePoint" />
            <mxPoint x="220" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-115" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-102" target="SOAO_cSuNLTYkUchiaSb-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="500" as="sourcePoint" />
            <mxPoint x="220" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-116" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-96" target="SOAO_cSuNLTYkUchiaSb-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="660" as="sourcePoint" />
            <mxPoint x="220" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-117" value="" style="endArrow=none;html=1;rounded=0;exitX=0.099;exitY=1.008;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-96" target="SOAO_cSuNLTYkUchiaSb-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="660" as="sourcePoint" />
            <mxPoint x="10" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-118" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-105" target="SOAO_cSuNLTYkUchiaSb-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="660" as="sourcePoint" />
            <mxPoint x="220" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-119" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-106" target="SOAO_cSuNLTYkUchiaSb-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="660" as="sourcePoint" />
            <mxPoint x="220" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-120" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-104" target="SOAO_cSuNLTYkUchiaSb-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="620" as="sourcePoint" />
            <mxPoint x="220" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-123" value="创建人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="15" y="670" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-124" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-123" target="SOAO_cSuNLTYkUchiaSb-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="630" as="sourcePoint" />
            <mxPoint x="430" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-126" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="630" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-127" value="更新人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-128" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-96" target="SOAO_cSuNLTYkUchiaSb-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="570" as="sourcePoint" />
            <mxPoint x="430" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-129" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-165" y="590" width="55" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
