<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="CgX8KZj1I3BQTsXJikNJ">
    <mxGraphModel dx="1026" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F5WK79mW-zSlVZbdRw4Y-8" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=-90;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="350" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F5WK79mW-zSlVZbdRw4Y-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="75" y="300" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F5WK79mW-zSlVZbdRw4Y-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="75" y="330" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F5WK79mW-zSlVZbdRw4Y-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="75" y="360" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F5WK79mW-zSlVZbdRw4Y-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="75" y="440" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F5WK79mW-zSlVZbdRw4Y-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="75" y="410" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F5WK79mW-zSlVZbdRw4Y-16" value="" style="group;rotation=-181;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="10" y="140" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F5WK79mW-zSlVZbdRw4Y-2" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=-181;fillColor=none;dashed=1;container=0;" vertex="1" parent="F5WK79mW-zSlVZbdRw4Y-16">
          <mxGeometry width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F5WK79mW-zSlVZbdRw4Y-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rotation=-91;container=0;" vertex="1" parent="F5WK79mW-zSlVZbdRw4Y-16">
          <mxGeometry x="-5" y="21" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F5WK79mW-zSlVZbdRw4Y-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rotation=-91;container=0;" vertex="1" parent="F5WK79mW-zSlVZbdRw4Y-16">
          <mxGeometry x="25" y="21" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F5WK79mW-zSlVZbdRw4Y-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rotation=-91;container=0;" vertex="1" parent="F5WK79mW-zSlVZbdRw4Y-16">
          <mxGeometry x="55" y="20" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F5WK79mW-zSlVZbdRw4Y-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rotation=-91;container=0;" vertex="1" parent="F5WK79mW-zSlVZbdRw4Y-16">
          <mxGeometry x="135" y="19" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F5WK79mW-zSlVZbdRw4Y-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rotation=-91;container=0;" vertex="1" parent="F5WK79mW-zSlVZbdRw4Y-16">
          <mxGeometry x="105" y="19" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F5WK79mW-zSlVZbdRw4Y-14" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;rotation=-181;container=0;" vertex="1" parent="F5WK79mW-zSlVZbdRw4Y-16">
          <mxGeometry x="95" y="20" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
