<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="3i7C5j47V31iGpx0APjB">
    <mxGraphModel dx="1026" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EP4Nh5jVCGwG3NRTVxdQ-1" value="产业链所属领域" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EP4Nh5jVCGwG3NRTVxdQ-2" value="产业链节点名称" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EP4Nh5jVCGwG3NRTVxdQ-4" value="上级节点列表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EP4Nh5jVCGwG3NRTVxdQ-6" value="___&lt;div&gt;___&lt;/div&gt;&lt;div&gt;___&lt;/div&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;fillColor=#FFF2CC;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="147.5" width="50" height="55" as="geometry" />
        </mxCell>
        <mxCell id="EP4Nh5jVCGwG3NRTVxdQ-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EP4Nh5jVCGwG3NRTVxdQ-2" target="EP4Nh5jVCGwG3NRTVxdQ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="410" as="sourcePoint" />
            <mxPoint x="190" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EP4Nh5jVCGwG3NRTVxdQ-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EP4Nh5jVCGwG3NRTVxdQ-1" target="EP4Nh5jVCGwG3NRTVxdQ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="350" as="sourcePoint" />
            <mxPoint x="190" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="135" />
              <mxPoint x="190" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EP4Nh5jVCGwG3NRTVxdQ-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="EP4Nh5jVCGwG3NRTVxdQ-4" target="EP4Nh5jVCGwG3NRTVxdQ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="420" as="sourcePoint" />
            <mxPoint x="210" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
