<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ewfUZ2EUkolVm-cHp47U">
    <mxGraphModel dx="977" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WCVnCbvwH2kYVIImCpo_-1" value="搜索关键词" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-2" value="输入" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="257.5" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-3" value="搜索引擎" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="259.25" width="90" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="210" width="130" height="190" as="geometry" />
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-13" value="输出" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="257.5" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-16" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.document;" vertex="1" parent="1">
          <mxGeometry x="525" y="230" width="40" height="47" as="geometry" />
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="520" y="290" width="67.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-17" value="" style="shape=note;size=20;whiteSpace=wrap;html=1;" vertex="1" parent="WCVnCbvwH2kYVIImCpo_-19">
          <mxGeometry x="8.75" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-18" value="PDF" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;fontSize=20;" vertex="1" parent="WCVnCbvwH2kYVIImCpo_-19">
          <mxGeometry y="30" width="67.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-20" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="270" y="440" width="67.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-21" value="" style="shape=note;size=20;whiteSpace=wrap;html=1;" vertex="1" parent="WCVnCbvwH2kYVIImCpo_-20">
          <mxGeometry x="8.75" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-22" value="PDF" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;fontSize=20;" vertex="1" parent="WCVnCbvwH2kYVIImCpo_-20">
          <mxGeometry y="30" width="67.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
