<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ewfUZ2EUkolVm-cHp47U">
    <mxGraphModel dx="977" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WCVnCbvwH2kYVIImCpo_-37" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="180" width="330" height="195" as="geometry" />
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-1" value="搜索关键词" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="80" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-2" value="输入" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="257.5" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-3" value="搜索引擎" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="270" y="259.25" width="90" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-11" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="135" width="140" height="290" as="geometry" />
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-13" value="输出" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="257.5" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-16" value="文本" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.document;" vertex="1" parent="1">
          <mxGeometry x="525.9399999999999" y="155" width="48.13" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="520" y="245" width="63.75" height="65" as="geometry" />
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-17" value="" style="shape=note;size=20;whiteSpace=wrap;html=1;" vertex="1" parent="WCVnCbvwH2kYVIImCpo_-19">
          <mxGeometry x="8.26388888888889" width="47.22222222222222" height="65" as="geometry" />
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-18" value="PDF" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;fontSize=20;" vertex="1" parent="WCVnCbvwH2kYVIImCpo_-19">
          <mxGeometry y="27.857142857142858" width="63.75" height="27.857142857142858" as="geometry" />
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-21" value="PPT" style="shape=note;size=20;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#ffffff;strokeColor=#C73500;verticalAlign=bottom;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="530" y="335" width="45" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-23" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="187.5" width="137" height="180" as="geometry" />
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-24" value="Markdown" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#b1ddf0;strokeColor=#10739e;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1133.5" y="310" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-25" value="Markdown" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#b1ddf0;strokeColor=#10739e;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1133.5" y="205" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-29" value="Markdown" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#b1ddf0;strokeColor=#10739e;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1133.5" y="258" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-30" value="处理" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="255" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-31" value="获取网页各项属性" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="257.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-33" value="抓取网页内容" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="203.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-34" value="查找网页详细内容" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="313.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-35" value="转化Markdown格式" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="257.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-36" value="记录各项内容" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="403.5" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WCVnCbvwH2kYVIImCpo_-33" target="WCVnCbvwH2kYVIImCpo_-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="403.5" as="sourcePoint" />
            <mxPoint x="1140" y="353.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WCVnCbvwH2kYVIImCpo_-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WCVnCbvwH2kYVIImCpo_-35" target="WCVnCbvwH2kYVIImCpo_-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="383.5" as="sourcePoint" />
            <mxPoint x="1220" y="333.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
