<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GQm3GkJ5kQYNt_p9Ij2M">
    <mxGraphModel dx="1026" dy="595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R8RJKEB737WDOB6V_3Si-1" value="&lt;font face=&quot;宋体&quot;&gt;普通用户&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R8RJKEB737WDOB6V_3Si-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="R8RJKEB737WDOB6V_3Si-1" target="R8RJKEB737WDOB6V_3Si-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="220" as="sourcePoint" />
            <mxPoint x="240" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8RJKEB737WDOB6V_3Si-3" value="产业链智能预生成模块" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="90" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R8RJKEB737WDOB6V_3Si-4" value="新建产业链" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="60" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R8RJKEB737WDOB6V_3Si-5" value="删除产业链" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R8RJKEB737WDOB6V_3Si-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="R8RJKEB737WDOB6V_3Si-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="120" as="sourcePoint" />
            <mxPoint x="430" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8RJKEB737WDOB6V_3Si-8" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="R8RJKEB737WDOB6V_3Si-6">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8RJKEB737WDOB6V_3Si-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="R8RJKEB737WDOB6V_3Si-3" target="R8RJKEB737WDOB6V_3Si-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8RJKEB737WDOB6V_3Si-9" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="R8RJKEB737WDOB6V_3Si-7">
          <mxGeometry x="-0.115" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8RJKEB737WDOB6V_3Si-10" value="产业链智能编辑模块" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="280" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R8RJKEB737WDOB6V_3Si-11" value="添加节点" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R8RJKEB737WDOB6V_3Si-14" value="删除节点" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R8RJKEB737WDOB6V_3Si-15" value="修改节点" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R8RJKEB737WDOB6V_3Si-16" value="智能添加节点" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="250" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R8RJKEB737WDOB6V_3Si-18" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="R8RJKEB737WDOB6V_3Si-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="305" as="sourcePoint" />
            <mxPoint x="420" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8RJKEB737WDOB6V_3Si-19" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="R8RJKEB737WDOB6V_3Si-18">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8RJKEB737WDOB6V_3Si-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="R8RJKEB737WDOB6V_3Si-10" target="R8RJKEB737WDOB6V_3Si-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="135" as="sourcePoint" />
            <mxPoint x="450" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8RJKEB737WDOB6V_3Si-21" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="R8RJKEB737WDOB6V_3Si-20">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8RJKEB737WDOB6V_3Si-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="R8RJKEB737WDOB6V_3Si-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="305" as="sourcePoint" />
            <mxPoint x="420" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8RJKEB737WDOB6V_3Si-23" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="R8RJKEB737WDOB6V_3Si-22">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8RJKEB737WDOB6V_3Si-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="R8RJKEB737WDOB6V_3Si-10" target="R8RJKEB737WDOB6V_3Si-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="155" as="sourcePoint" />
            <mxPoint x="470" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8RJKEB737WDOB6V_3Si-25" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="R8RJKEB737WDOB6V_3Si-24">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R8RJKEB737WDOB6V_3Si-26" value="产业链节点内容细化模块" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="440" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R8RJKEB737WDOB6V_3Si-27" value="产业链评估模块" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R8RJKEB737WDOB6V_3Si-28" value="大模型细化" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="420" width="94" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
