<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aJv75W3-fq91IgW8XJNh">
    <mxGraphModel dx="1026" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PO_O2UsyKy-uJPG-upRq-1" value="知识库构建模块" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-2" value="网络资源获取" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-3" value="本地知识构建" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-4" value="用户信息管理模块" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-5" value="用户权限管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-6" value="产业链管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="470" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-7" value="查询用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-8" value="新建用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-9" value="删除用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="490" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-11" value="编辑用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="560" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
