<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dEiX-FdEI3rDJ-l9vuki">
    <mxGraphModel dx="1026" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s5saznzGKYcE0H0AA1qR-1" value="智能化获取系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="390" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s5saznzGKYcE0H0AA1qR-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.467;exitY=0.504;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.99999999999997" y="404.49999999999994" as="sourcePoint" />
            <mxPoint x="180" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s5saznzGKYcE0H0AA1qR-5" value="知识库构建页面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="80" width="134" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s5saznzGKYcE0H0AA1qR-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="410" as="sourcePoint" />
            <mxPoint x="200" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s5saznzGKYcE0H0AA1qR-13" value="页面层" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s5saznzGKYcE0H0AA1qR-15" value="业务层" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s5saznzGKYcE0H0AA1qR-16" value="数据层" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="630" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s5saznzGKYcE0H0AA1qR-17" value="产业链页面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="130" width="134" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s5saznzGKYcE0H0AA1qR-19" value="用户信息页面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="180" width="134" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s5saznzGKYcE0H0AA1qR-21" value="搜索引擎算法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="230" width="134" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s5saznzGKYcE0H0AA1qR-22" value="产业链智能预生成算法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="310" width="134" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s5saznzGKYcE0H0AA1qR-23" value="智能添加节点提示设计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="360" width="134" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s5saznzGKYcE0H0AA1qR-24" value="节点详细内容生成算法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="410" width="134" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s5saznzGKYcE0H0AA1qR-25" value="产业链评估算法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="460" width="134" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s5saznzGKYcE0H0AA1qR-26" value="知识向量存储" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="540" width="134" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s5saznzGKYcE0H0AA1qR-27" value="网络资源存储" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="585" width="134" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s5saznzGKYcE0H0AA1qR-28" value="产业链存储" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="630" width="134" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s5saznzGKYcE0H0AA1qR-29" value="用户数据存储" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="720" width="134" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s5saznzGKYcE0H0AA1qR-30" value="产业链节点存储" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="675" width="134" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
