<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dEiX-FdEI3rDJ-l9vuki">
    <mxGraphModel dx="1026" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s5saznzGKYcE0H0AA1qR-1" value="智能化获取系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s5saznzGKYcE0H0AA1qR-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.467;exitY=0.504;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="158.01999999999998" y="279.53999999999996" as="sourcePoint" />
            <mxPoint x="240" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s5saznzGKYcE0H0AA1qR-5" value="知识库构建页面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="100" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s5saznzGKYcE0H0AA1qR-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="280" as="sourcePoint" />
            <mxPoint x="240" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s5saznzGKYcE0H0AA1qR-13" value="页面层" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="150" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s5saznzGKYcE0H0AA1qR-15" value="业务层" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="290" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s5saznzGKYcE0H0AA1qR-16" value="数据层" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="400" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s5saznzGKYcE0H0AA1qR-17" value="产业链页面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="150" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s5saznzGKYcE0H0AA1qR-19" value="知识库构建页面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="200" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
