<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="OXv0xrVkRMT5NuJT5RQp">
    <mxGraphModel dx="1026" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ls3SESLtAMGWv_O3m0XQ-2" value="产业链节点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ls3SESLtAMGWv_O3m0XQ-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ls3SESLtAMGWv_O3m0XQ-2" target="ls3SESLtAMGWv_O3m0XQ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="340" as="sourcePoint" />
            <mxPoint x="220" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ls3SESLtAMGWv_O3m0XQ-4" value="" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ls3SESLtAMGWv_O3m0XQ-5" value="上游节点列表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ls3SESLtAMGWv_O3m0XQ-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ls3SESLtAMGWv_O3m0XQ-4" target="ls3SESLtAMGWv_O3m0XQ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="450" as="sourcePoint" />
            <mxPoint x="310" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ls3SESLtAMGWv_O3m0XQ-7" value="" style="shape=datastore;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="222.51" y="60.01" width="99.37" height="160.63" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
