<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tKHHS3JQumCDmZbTwGrh">
    <mxGraphModel dx="1434" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5jqSEpEWozshMLTFxYqn-1" value="搜索引擎" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5jqSEpEWozshMLTFxYqn-2" value="用户问题" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5jqSEpEWozshMLTFxYqn-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5jqSEpEWozshMLTFxYqn-2" target="5jqSEpEWozshMLTFxYqn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="430" as="sourcePoint" />
            <mxPoint x="310" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jqSEpEWozshMLTFxYqn-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5jqSEpEWozshMLTFxYqn-1" target="5jqSEpEWozshMLTFxYqn-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="390" as="sourcePoint" />
            <mxPoint x="370" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jqSEpEWozshMLTFxYqn-5" value="获得搜索网页" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="310" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5jqSEpEWozshMLTFxYqn-6" value="获得网页各项属性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5jqSEpEWozshMLTFxYqn-7" value="抓取网页文本内容" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5jqSEpEWozshMLTFxYqn-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5jqSEpEWozshMLTFxYqn-5" target="5jqSEpEWozshMLTFxYqn-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="550" as="sourcePoint" />
            <mxPoint x="320" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="360" />
              <mxPoint x="295" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5jqSEpEWozshMLTFxYqn-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5jqSEpEWozshMLTFxYqn-5" target="5jqSEpEWozshMLTFxYqn-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="560" as="sourcePoint" />
            <mxPoint x="300" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="369" y="360" />
              <mxPoint x="445" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5jqSEpEWozshMLTFxYqn-10" value="使用css格式获取网页链接、标题、发布时间、简要内容" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5jqSEpEWozshMLTFxYqn-11" value="转化为Markdown格式" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="475" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5jqSEpEWozshMLTFxYqn-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5jqSEpEWozshMLTFxYqn-10" target="5jqSEpEWozshMLTFxYqn-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="620" as="sourcePoint" />
            <mxPoint x="390" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jqSEpEWozshMLTFxYqn-13" value="查找网页详细内容" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="540" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5jqSEpEWozshMLTFxYqn-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5jqSEpEWozshMLTFxYqn-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="660" as="sourcePoint" />
            <mxPoint x="370" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="295" y="600" />
              <mxPoint x="370" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5jqSEpEWozshMLTFxYqn-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="1" source="5jqSEpEWozshMLTFxYqn-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="640" as="sourcePoint" />
            <mxPoint x="370" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="445" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5jqSEpEWozshMLTFxYqn-16" value="输出Markdown文档" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="475" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5jqSEpEWozshMLTFxYqn-17" value="记录Markdown文档id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="475" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5jqSEpEWozshMLTFxYqn-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5jqSEpEWozshMLTFxYqn-6" target="5jqSEpEWozshMLTFxYqn-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="630" as="sourcePoint" />
            <mxPoint x="130" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jqSEpEWozshMLTFxYqn-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5jqSEpEWozshMLTFxYqn-7" target="5jqSEpEWozshMLTFxYqn-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="640" as="sourcePoint" />
            <mxPoint x="60" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jqSEpEWozshMLTFxYqn-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5jqSEpEWozshMLTFxYqn-11" target="5jqSEpEWozshMLTFxYqn-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="660" as="sourcePoint" />
            <mxPoint x="190" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jqSEpEWozshMLTFxYqn-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5jqSEpEWozshMLTFxYqn-11" target="5jqSEpEWozshMLTFxYqn-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="590" as="sourcePoint" />
            <mxPoint x="590" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jqSEpEWozshMLTFxYqn-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5jqSEpEWozshMLTFxYqn-16" target="5jqSEpEWozshMLTFxYqn-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="600" as="sourcePoint" />
            <mxPoint x="680" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jqSEpEWozshMLTFxYqn-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5jqSEpEWozshMLTFxYqn-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="680" as="sourcePoint" />
            <mxPoint x="440" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5jqSEpEWozshMLTFxYqn-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5jqSEpEWozshMLTFxYqn-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="590" as="sourcePoint" />
            <mxPoint x="600" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jqSEpEWozshMLTFxYqn-26" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="400" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
