<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kl9MQ1Syg5e4hBIyHABh">
    <mxGraphModel dx="1026" dy="595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HuYtOXSLz6cHpRmUJyYL-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="140" y="140" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9JmHCE44vz3r-EYg03As-1" value="SDK" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HuYtOXSLz6cHpRmUJyYL-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="69.5" y="100" as="sourcePoint" />
            <mxPoint x="69.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HuYtOXSLz6cHpRmUJyYL-2" value="Load Balancer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HuYtOXSLz6cHpRmUJyYL-4" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="170" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HuYtOXSLz6cHpRmUJyYL-5" value="Proxy" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HuYtOXSLz6cHpRmUJyYL-6" value="Proxy" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HuYtOXSLz6cHpRmUJyYL-8" value="Access Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HuYtOXSLz6cHpRmUJyYL-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="HuYtOXSLz6cHpRmUJyYL-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="300" as="sourcePoint" />
            <mxPoint x="350" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
