<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kl9MQ1Syg5e4hBIyHABh">
    <mxGraphModel dx="1026" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SOAO_cSuNLTYkUchiaSb-1" value="产业链信息" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-2" value="产业链节点信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="250" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-3" value="产业链名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-4" value="产业链所属领域" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="300" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
