<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tKHHS3JQumCDmZbTwGrh">
    <mxGraphModel dx="1434" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5jqSEpEWozshMLTFxYqn-1" value="搜索引擎" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5jqSEpEWozshMLTFxYqn-2" value="用户问题" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5jqSEpEWozshMLTFxYqn-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5jqSEpEWozshMLTFxYqn-2" target="5jqSEpEWozshMLTFxYqn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="430" as="sourcePoint" />
            <mxPoint x="310" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jqSEpEWozshMLTFxYqn-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5jqSEpEWozshMLTFxYqn-1" target="5jqSEpEWozshMLTFxYqn-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="390" as="sourcePoint" />
            <mxPoint x="370" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jqSEpEWozshMLTFxYqn-5" value="获得搜索网页" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="310" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5jqSEpEWozshMLTFxYqn-6" value="获得网页各项属性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="390" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
