<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kl9MQ1Syg5e4hBIyHABh">
    <mxGraphModel dx="1026" dy="595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HuYtOXSLz6cHpRmUJyYL-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9JmHCE44vz3r-EYg03As-1" value="SDK" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="50" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HuYtOXSLz6cHpRmUJyYL-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89.5" y="250" as="sourcePoint" />
            <mxPoint x="89.5" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HuYtOXSLz6cHpRmUJyYL-2" value="Load Balancer" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="30" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HuYtOXSLz6cHpRmUJyYL-4" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="320" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HuYtOXSLz6cHpRmUJyYL-5" value="Proxy" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HuYtOXSLz6cHpRmUJyYL-6" value="Proxy" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="200" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HuYtOXSLz6cHpRmUJyYL-8" value="Access Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="170" y="260" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HuYtOXSLz6cHpRmUJyYL-9" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1" source="HuYtOXSLz6cHpRmUJyYL-5" target="HuYtOXSLz6cHpRmUJyYL-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="320" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HuYtOXSLz6cHpRmUJyYL-10" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="410" y="220" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HuYtOXSLz6cHpRmUJyYL-11" value="Meta Stroage" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="314" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HuYtOXSLz6cHpRmUJyYL-12" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="410" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HuYtOXSLz6cHpRmUJyYL-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="300" y="150" width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HuYtOXSLz6cHpRmUJyYL-14" value="Root" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="60" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
