<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kl9MQ1Syg5e4hBIyHABh">
    <mxGraphModel dx="1853" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SOAO_cSuNLTYkUchiaSb-1" value="产业链信息" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-2" value="产业链版本信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-3" value="产业链名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-4" value="产业链所属领域" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-5" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-6" value="创建人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="300" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-8" value="产业链描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-9" value="版本描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-10" value="创建人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-11" value="所属产业链" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-12" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="815" y="167.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-13" value="更新人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="157.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-14" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="915" y="207.5" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-15" value="版本名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="735" y="137.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-16" value="产业链节点信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="405" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-17" value="节点名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="410" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-18" value="节点ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="410" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-19" value="产业链ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-20" value="版本ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-21" value="节点类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-22" value="所属版本ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="530" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-23" value="创建人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="517" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-24" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="577" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-25" value="更新人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="567" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-26" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="617" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-27" value="产业链环节关系信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="400" width="150" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-28" value="关系ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="460" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-29" value="源节点ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="535" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-30" value="终节点ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="545" width="70" height="32" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-31" value="关系类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="597" width="65" height="47" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-32" value="所属版本ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="607" width="90" height="37" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-33" value="创建人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="655" y="680" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-34" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="740" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-35" value="更新人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-36" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="780" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-37" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="215" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-38" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-1" target="SOAO_cSuNLTYkUchiaSb-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="250" as="sourcePoint" />
            <mxPoint x="300" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-40" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SOAO_cSuNLTYkUchiaSb-38">
          <mxGeometry x="-0.1556" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SOAO_cSuNLTYkUchiaSb-37" target="SOAO_cSuNLTYkUchiaSb-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="240" as="sourcePoint" />
            <mxPoint x="470" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-41" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SOAO_cSuNLTYkUchiaSb-39">
          <mxGeometry x="-0.0353" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOAO_cSuNLTYkUchiaSb-42" value="包含" style="rhombus;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="640" y="300" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
