<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="CtX_XiBtHp5wwqiFWXOh">
    <mxGraphModel dx="1853" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wDqWsWJCle9PfMMKVO-3-4" value="产业链智能预生成每层节点生成Prompt" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="210" width="370" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wDqWsWJCle9PfMMKVO-3-5" value="&lt;div style=&quot;background-color:#1e1f22;color:#bcbec4&quot;&gt;&lt;pre style=&quot;font-family:&#39;Menlo-Regular&#39;,monospace;font-size:11.3pt;&quot;&gt;&lt;br&gt;&lt;/pre&gt;&lt;/div&gt;" style="text;strokeColor=#d79b00;fillColor=#ffe6cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="wDqWsWJCle9PfMMKVO-3-4">
          <mxGeometry y="20" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wDqWsWJCle9PfMMKVO-3-6" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="wDqWsWJCle9PfMMKVO-3-4">
          <mxGeometry y="50" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wDqWsWJCle9PfMMKVO-3-7" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="wDqWsWJCle9PfMMKVO-3-4">
          <mxGeometry y="80" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wDqWsWJCle9PfMMKVO-3-8" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wDqWsWJCle9PfMMKVO-3-9" value="&lt;div style=&quot;background-color:#1e1f22;color:#bcbec4&quot;&gt;&lt;pre style=&quot;font-family:&#39;Menlo-Regular&#39;,monospace;font-size:11.3pt;&quot;&gt;&lt;span style=&quot;color:#6aab73;&quot;&gt;你是一个&lt;/span&gt;&lt;span style=&quot;color:#6aab73;font-family:&#39;JetBrains Mono&#39;,monospace;&quot;&gt;[&lt;/span&gt;&lt;span style=&quot;color:#6aab73;&quot;&gt;人工智能&lt;/span&gt;&lt;span style=&quot;color:#6aab73;font-family:&#39;JetBrains Mono&#39;,monospace;&quot;&gt;]&lt;/span&gt;&lt;span style=&quot;color:#6aab73;&quot;&gt;领域的&lt;/span&gt;&lt;span style=&quot;color:#6aab73;font-family:&#39;JetBrains Mono&#39;,monospace;&quot;&gt;[&lt;/span&gt;&lt;span style=&quot;color:#6aab73;&quot;&gt;核心技术研发&lt;/span&gt;&lt;span style=&quot;color:#6aab73;font-family:&#39;JetBrains Mono&#39;,monospace;&quot;&gt;]&lt;/span&gt;&lt;span style=&quot;color:#6aab73;&quot;&gt;专家，给定一个领域，需要查找该领域相关的上下游信息并总结形成对应产业链结点，构成产业链。&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color:#6aab73;&quot;&gt;注意：产业链结点的相关信息类型基本都是产品，所以你的生成的节点应该都是产品，而不是技术、工艺等&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color:#6aab73;&quot;&gt;请按照如下字典格式输出答案，除此之外不要生成任何别的语句：&lt;/span&gt;&lt;span style=&quot;color:#6aab73;font-family:&#39;JetBrains Mono&#39;,monospace;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color:#6aab73;font-family:&#39;JetBrains Mono&#39;,monospace;&quot;&gt;{&quot;n&quot;:&lt;/span&gt;&lt;span style=&quot;color:#6aab73;&quot;&gt;名称，&lt;/span&gt;&lt;span style=&quot;color:#6aab73;font-family:&#39;JetBrains Mono&#39;,monospace;&quot;&gt;&quot;c&quot;:[]}&lt;/span&gt;&lt;span style=&quot;color:#6aab73;&quot;&gt;，每一个节点都应该有&lt;/span&gt;&lt;span style=&quot;color:#6aab73;font-family:&#39;JetBrains Mono&#39;,monospace;&quot;&gt;&quot;c&quot;:[]&lt;/span&gt;&lt;span style=&quot;color:#6aab73;&quot;&gt;，方便对节点进行下级的扩展，&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color:#6aab73;&quot;&gt;例如：生成新能源领域中储能的产业链信息：&lt;/span&gt;&lt;span style=&quot;color:#6aab73;font-family:&#39;JetBrains Mono&#39;,monospace;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color:#6aab73;font-family:&#39;JetBrains Mono&#39;,monospace;&quot;&gt;{&quot;n&quot;:&quot;&lt;/span&gt;&lt;span style=&quot;color:#6aab73;&quot;&gt;储能&lt;/span&gt;&lt;span style=&quot;color:#6aab73;font-family:&#39;JetBrains Mono&#39;,monospace;&quot;&gt;&quot;,&quot;c&quot;:[{&quot;n&quot;:&quot;&lt;/span&gt;&lt;span style=&quot;color:#6aab73;&quot;&gt;超级电容器&lt;/span&gt;&lt;span style=&quot;color:#6aab73;font-family:&#39;JetBrains Mono&#39;,monospace;&quot;&gt;&quot;,&quot;c&quot;:[]},{&quot;n&quot;:&quot;&lt;/span&gt;&lt;span style=&quot;color:#6aab73;&quot;&gt;电解液&lt;/span&gt;&lt;span style=&quot;color:#6aab73;font-family:&#39;JetBrains Mono&#39;,monospace;&quot;&gt;&quot;,&quot;c&quot;:[]},{&quot;n&quot;:&quot;&lt;/span&gt;&lt;span style=&quot;color:#6aab73;&quot;&gt;隔膜&lt;/span&gt;&lt;span style=&quot;color:#6aab73;font-family:&#39;JetBrains Mono&#39;,monospace;&quot;&gt;&quot;,&quot;c&quot;:[]}]}&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color:#6aab73;font-family:&#39;JetBrains Mono&#39;,monospace;&quot;&gt;&#39;&#39;&#39;&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="290" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
