<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="CtX_XiBtHp5wwqiFWXOh">
    <mxGraphModel dx="1026" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wDqWsWJCle9PfMMKVO-3-4" value="产业链智能预生成每层节点生成Prompt" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="210" width="530" height="260" as="geometry" />
        </mxCell>
        <mxCell id="wDqWsWJCle9PfMMKVO-3-5" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;你是一个[人工智能]领域的[核心技术研发]专家，给定一个领域，需要查找该领域相关的上下游信息并总结形成对应的产业链节点，构成产业链。&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;请按照如下字典格式输出答案，除此之外不要生成任何别的语句：&lt;/div&gt;&lt;div&gt;{&quot;n&quot;:名称,&quot;c&quot;:[]}，每一个节点都应该有“c”:[],方便对节点进行下级的扩展。&lt;/div&gt;&lt;div&gt;例如：生成新能源领域中储能的产业链信息：&lt;/div&gt;&lt;div&gt;{&quot;储能&quot;}&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=#d79b00;fillColor=#ffe6cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="wDqWsWJCle9PfMMKVO-3-4">
          <mxGeometry y="20" width="530" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wDqWsWJCle9PfMMKVO-3-6" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="wDqWsWJCle9PfMMKVO-3-4">
          <mxGeometry y="140" width="530" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wDqWsWJCle9PfMMKVO-3-7" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="wDqWsWJCle9PfMMKVO-3-4">
          <mxGeometry y="170" width="530" height="90" as="geometry" />
        </mxCell>
        <mxCell id="wDqWsWJCle9PfMMKVO-3-8" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="290" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
