<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zl91r9hGA8sGuYv6aWzF">
    <mxGraphModel dx="1026" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h7qasxezJDkvAKniMpIR-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="170" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="50" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="50" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="50" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-6" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="60" y="260" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="h7qasxezJDkvAKniMpIR-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="230" as="sourcePoint" />
            <mxPoint x="200" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-8" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="140" width="120" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
