<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zl91r9hGA8sGuYv6aWzF">
    <mxGraphModel dx="477" dy="276" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h7qasxezJDkvAKniMpIR-38" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="130" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="170" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="50" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="50" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="50" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-6" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="60" y="260" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h7qasxezJDkvAKniMpIR-2" target="h7qasxezJDkvAKniMpIR-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="230" as="sourcePoint" />
            <mxPoint x="200" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-31" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="180" y="130" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-8" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" vertex="1" parent="h7qasxezJDkvAKniMpIR-31">
          <mxGeometry x="10" y="10" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="h7qasxezJDkvAKniMpIR-31">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="h7qasxezJDkvAKniMpIR-31">
          <mxGeometry y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="h7qasxezJDkvAKniMpIR-31">
          <mxGeometry y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="h7qasxezJDkvAKniMpIR-31">
          <mxGeometry x="55" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="h7qasxezJDkvAKniMpIR-31">
          <mxGeometry x="55" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="h7qasxezJDkvAKniMpIR-31">
          <mxGeometry x="110" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="h7qasxezJDkvAKniMpIR-31">
          <mxGeometry x="110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="h7qasxezJDkvAKniMpIR-31">
          <mxGeometry x="110" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="h7qasxezJDkvAKniMpIR-31" source="h7qasxezJDkvAKniMpIR-10" target="h7qasxezJDkvAKniMpIR-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="250" as="sourcePoint" />
            <mxPoint x="40" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="h7qasxezJDkvAKniMpIR-31" source="h7qasxezJDkvAKniMpIR-10" target="h7qasxezJDkvAKniMpIR-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="220" as="sourcePoint" />
            <mxPoint x="-20" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="h7qasxezJDkvAKniMpIR-31" source="h7qasxezJDkvAKniMpIR-12" target="h7qasxezJDkvAKniMpIR-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="200" as="sourcePoint" />
            <mxPoint x="40" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="h7qasxezJDkvAKniMpIR-31" source="h7qasxezJDkvAKniMpIR-12" target="h7qasxezJDkvAKniMpIR-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="250" as="sourcePoint" />
            <mxPoint x="-20" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="h7qasxezJDkvAKniMpIR-31" source="h7qasxezJDkvAKniMpIR-13" target="h7qasxezJDkvAKniMpIR-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="230" as="sourcePoint" />
            <mxPoint y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="h7qasxezJDkvAKniMpIR-31" source="h7qasxezJDkvAKniMpIR-13" target="h7qasxezJDkvAKniMpIR-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="170" as="sourcePoint" />
            <mxPoint x="110" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="h7qasxezJDkvAKniMpIR-31" source="h7qasxezJDkvAKniMpIR-15" target="h7qasxezJDkvAKniMpIR-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="210" as="sourcePoint" />
            <mxPoint x="110" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="h7qasxezJDkvAKniMpIR-31" source="h7qasxezJDkvAKniMpIR-15" target="h7qasxezJDkvAKniMpIR-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="280" as="sourcePoint" />
            <mxPoint x="70" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="h7qasxezJDkvAKniMpIR-31" source="h7qasxezJDkvAKniMpIR-14" target="h7qasxezJDkvAKniMpIR-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="240" as="sourcePoint" />
            <mxPoint x="90" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="h7qasxezJDkvAKniMpIR-31" source="h7qasxezJDkvAKniMpIR-14" target="h7qasxezJDkvAKniMpIR-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="210" as="sourcePoint" />
            <mxPoint x="160" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="h7qasxezJDkvAKniMpIR-31" source="h7qasxezJDkvAKniMpIR-16" target="h7qasxezJDkvAKniMpIR-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="270" as="sourcePoint" />
            <mxPoint x="80" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="h7qasxezJDkvAKniMpIR-31" source="h7qasxezJDkvAKniMpIR-17" target="h7qasxezJDkvAKniMpIR-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="260" as="sourcePoint" />
            <mxPoint x="30" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-33" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="380" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-34" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="140" width="74" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-36" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="170" width="74" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h7qasxezJDkvAKniMpIR-37" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="220" width="74" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
