<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="OzS0Aug8bHa3HXlw9Wpt">
    <mxGraphModel dx="1304" dy="640" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OOR_Zb7MsqzSH1_as1Lp-1" value="生成内容Prompt模板" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="130" y="200" width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="OOR_Zb7MsqzSH1_as1Lp-2" value="请给出有关{field}领域下的{chain_name}产业链的{node_name}节点的10个厂商名字，&lt;div&gt;要求：&lt;/div&gt;&lt;div&gt;1.生成公司全称，不要简称&lt;/div&gt;&lt;div&gt;2.根据该节点的上级产品列表生成该节点的生产厂商：{superior_product_list}&lt;/div&gt;&lt;div&gt;3.以数组的形式返回公司全称，不要生成其他任何内容&lt;/div&gt;&lt;div&gt;4.答案中没有以下公司：&lt;/div&gt;&lt;div&gt;{companies}&lt;/div&gt;&lt;div&gt;5.答案贴近现实，不必将产品名加入到公司名中来贴近答案，可以根据上级产品来推测该产品有可能的厂商&lt;/div&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="OOR_Zb7MsqzSH1_as1Lp-1">
          <mxGeometry y="30" width="360" height="170" as="geometry" />
        </mxCell>
        <mxCell id="OOR_Zb7MsqzSH1_as1Lp-5" value="验证内容Prompt" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="500" y="200" width="230" height="200" as="geometry" />
        </mxCell>
        <mxCell id="OOR_Zb7MsqzSH1_as1Lp-6" value="请判断下面公司是否是生产{node_name}的公司，使用下面的json格式输出，结果的内容必须是[是、否]&lt;div&gt;{&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&quot;公司1&quot;：&quot;否&quot;，&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&quot;公司2&quot;：&quot;是&quot;,&lt;br&gt;&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;{companies}&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="OOR_Zb7MsqzSH1_as1Lp-5">
          <mxGeometry y="30" width="230" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
