<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NnXWHhgjGmcJ1B07bYp3">
    <mxGraphModel dx="1026" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_e3j7yebR4N4jW02GtBp-1" value="用户信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-1" value="角色信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="267.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-2" value="权限信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="272.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-3" value="角色&lt;span style=&quot;background-color: initial;&quot;&gt;信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-4" value="权限信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="400" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
