<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NnXWHhgjGmcJ1B07bYp3">
    <mxGraphModel dx="1026" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_e3j7yebR4N4jW02GtBp-1" value="用户信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-3" value="角色&lt;span style=&quot;background-color: initial;&quot;&gt;信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-4" value="权限信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-5" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-6" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="220" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-7" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="215" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-8" value="账号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="345" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-9" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="400" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-10" value="联系方式" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-11" value="注册时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="340" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-12" value="角色ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="160" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-13" value="角色名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="215" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-14" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="345" width="60" height="38" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-15" value="权限ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="380" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-16" value="权限名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-17" value="权限描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="340" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-18" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="430" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-19" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="262.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_e3j7yebR4N4jW02GtBp-1" target="PVDXTTgk709Pc_ic3SZ5-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-22" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PVDXTTgk709Pc_ic3SZ5-20">
          <mxGeometry x="0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PVDXTTgk709Pc_ic3SZ5-19" target="PVDXTTgk709Pc_ic3SZ5-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-23" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PVDXTTgk709Pc_ic3SZ5-21">
          <mxGeometry x="-0.0625" y="-4" relative="1" as="geometry">
            <mxPoint y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PVDXTTgk709Pc_ic3SZ5-5" target="_e3j7yebR4N4jW02GtBp-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_e3j7yebR4N4jW02GtBp-1" target="PVDXTTgk709Pc_ic3SZ5-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_e3j7yebR4N4jW02GtBp-1" target="PVDXTTgk709Pc_ic3SZ5-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_e3j7yebR4N4jW02GtBp-1" target="PVDXTTgk709Pc_ic3SZ5-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
