<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NnXWHhgjGmcJ1B07bYp3">
    <mxGraphModel dx="1026" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_e3j7yebR4N4jW02GtBp-1" value="用户信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-3" value="角色&lt;span style=&quot;background-color: initial;&quot;&gt;信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-4" value="权限信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-5" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="270" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-6" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="230" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-7" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="220" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-8" value="账号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="345" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-9" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="400" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-10" value="联系方式" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="390" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-11" value="注册时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="340" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-12" value="角色ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="215" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-13" value="角色名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="215" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PVDXTTgk709Pc_ic3SZ5-14" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="318" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
