<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wKqFi3bx-RR_Z_Za_SXX">
    <mxGraphModel dx="1026" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="re2RwozJSJPV2L0rAovg-2" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="re2RwozJSJPV2L0rAovg-2" target="re2RwozJSJPV2L0rAovg-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="280" as="sourcePoint" />
            <mxPoint x="255" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-5" value="是否存在本地知识" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="212.5" y="110" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="re2RwozJSJPV2L0rAovg-5" target="re2RwozJSJPV2L0rAovg-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="280" as="sourcePoint" />
            <mxPoint x="255" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-7" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="re2RwozJSJPV2L0rAovg-6">
          <mxGeometry x="-0.2" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-8" value="加载本地知识文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="220" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="re2RwozJSJPV2L0rAovg-8" target="re2RwozJSJPV2L0rAovg-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="380" as="sourcePoint" />
            <mxPoint x="255" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-10" value="文本分块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="300" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="re2RwozJSJPV2L0rAovg-10" target="re2RwozJSJPV2L0rAovg-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-12" value="文本块向量化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-13" value="存入向量库中" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="460" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
