<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wKqFi3bx-RR_Z_Za_SXX">
    <mxGraphModel dx="1026" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="re2RwozJSJPV2L0rAovg-2" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="re2RwozJSJPV2L0rAovg-2" target="re2RwozJSJPV2L0rAovg-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="280" as="sourcePoint" />
            <mxPoint x="255" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-5" value="是否存在本地知识" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="212.5" y="110" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="re2RwozJSJPV2L0rAovg-5" target="re2RwozJSJPV2L0rAovg-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="280" as="sourcePoint" />
            <mxPoint x="255" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-7" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="re2RwozJSJPV2L0rAovg-6">
          <mxGeometry x="-0.2" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-8" value="加载本地知识文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="220" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="re2RwozJSJPV2L0rAovg-8" target="re2RwozJSJPV2L0rAovg-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="380" as="sourcePoint" />
            <mxPoint x="255" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-10" value="递归分割文本块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="300" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="re2RwozJSJPV2L0rAovg-10" target="re2RwozJSJPV2L0rAovg-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-12" value="文本块向量化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-13" value="存入向量库中" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="202.5" y="460" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="re2RwozJSJPV2L0rAovg-12" target="re2RwozJSJPV2L0rAovg-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-15" value="搜索所需知识" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="re2RwozJSJPV2L0rAovg-5" target="re2RwozJSJPV2L0rAovg-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-17" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="re2RwozJSJPV2L0rAovg-16">
          <mxGeometry x="-0.088" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="re2RwozJSJPV2L0rAovg-15" target="re2RwozJSJPV2L0rAovg-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="530" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-19" value="异步爬取相关网页并存储为Markdown文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="683" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-21" value="所有网页是否爬取完毕" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="833.5" y="200" width="133" height="60" as="geometry" />
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-26" value="加载Markdown文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-27" value="获得相关网页链接列表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-28" value="记录文件名以及网页相关参数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="re2RwozJSJPV2L0rAovg-27" target="re2RwozJSJPV2L0rAovg-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="320" as="sourcePoint" />
            <mxPoint x="410" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="re2RwozJSJPV2L0rAovg-19" target="re2RwozJSJPV2L0rAovg-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="320" as="sourcePoint" />
            <mxPoint x="610" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="re2RwozJSJPV2L0rAovg-28" target="re2RwozJSJPV2L0rAovg-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="320" as="sourcePoint" />
            <mxPoint x="610" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="re2RwozJSJPV2L0rAovg-21" target="re2RwozJSJPV2L0rAovg-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="320" as="sourcePoint" />
            <mxPoint x="610" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="743" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="re2RwozJSJPV2L0rAovg-21" target="re2RwozJSJPV2L0rAovg-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="320" as="sourcePoint" />
            <mxPoint x="610" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-34" value="根据Markdown格式进行文本分块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="re2RwozJSJPV2L0rAovg-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="370" as="sourcePoint" />
            <mxPoint x="610" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
