<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="enxO_cnWAVJFtt4ZvxlJ">
    <mxGraphModel dx="1026" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5K8OPjvH2g7QSLGk_0w5-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="750" height="210" as="geometry" />
        </mxCell>
        <mxCell id="5K8OPjvH2g7QSLGk_0w5-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="5K8OPjvH2g7QSLGk_0w5-28" target="5K8OPjvH2g7QSLGk_0w5-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="180" as="sourcePoint" />
            <mxPoint x="440" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5K8OPjvH2g7QSLGk_0w5-31" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="5K8OPjvH2g7QSLGk_0w5-28" target="5K8OPjvH2g7QSLGk_0w5-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="180" as="sourcePoint" />
            <mxPoint x="440" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5K8OPjvH2g7QSLGk_0w5-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="290" as="sourcePoint" />
            <mxPoint x="170" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5K8OPjvH2g7QSLGk_0w5-33" value="页面层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="95" y="93" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5K8OPjvH2g7QSLGk_0w5-34" value="业务层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="95" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5K8OPjvH2g7QSLGk_0w5-35" value="数据层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="95" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5K8OPjvH2g7QSLGk_0w5-36" value="HTML" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="93" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5K8OPjvH2g7QSLGk_0w5-37" value="CSS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="308" y="93" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5K8OPjvH2g7QSLGk_0w5-38" value="JavaScript" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="416" y="93" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5K8OPjvH2g7QSLGk_0w5-39" value="Vue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="524" y="93" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5K8OPjvH2g7QSLGk_0w5-40" value="ElementUI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="632" y="93" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5K8OPjvH2g7QSLGk_0w5-41" value="Nodejs" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="93" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5K8OPjvH2g7QSLGk_0w5-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="130" as="sourcePoint" />
            <mxPoint x="390" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
