<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aJv75W3-fq91IgW8XJNh">
    <mxGraphModel dx="1026" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PO_O2UsyKy-uJPG-upRq-1" value="知识库构建模块" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="40" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-2" value="网络资源获取并构建" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="443.25" y="10" width="120.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-3" value="本地知识构建" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="60" width="87" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-4" value="用户管理模块" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="940" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-5" value="用户信息管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="467.5" y="895" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-6" value="产业链管理模块" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="180" width="101" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-7" value="查询用户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650.5" y="805" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-8" value="新建用户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650.5" y="860" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-9" value="删除用户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650.5" y="910" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-11" value="编辑用户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650.5" y="970" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-13" value="查询产业链" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="453.12" y="110" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-14" value="删除产业链" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-15" value="产业链权限指派" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="443.75" y="247.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-61" value="&lt;font face=&quot;宋体&quot;&gt;系统管理员&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="534" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="PO_O2UsyKy-uJPG-upRq-61" target="PO_O2UsyKy-uJPG-upRq-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="340" as="sourcePoint" />
            <mxPoint x="240" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-63" value="产业链智能预生成模块" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="246" y="300" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-64" value="智能生成产业链" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="454.5" y="305" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PO_O2UsyKy-uJPG-upRq-63" target="PO_O2UsyKy-uJPG-upRq-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386.25" y="260" as="sourcePoint" />
            <mxPoint x="427.25" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-67" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PO_O2UsyKy-uJPG-upRq-66" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint x="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-70" value="产业链智能互动编辑" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="284" y="475" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-71" value="添加节点" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="563.5" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-72" value="删除节点" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="563.5" y="540" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-73" value="修改节点" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="563.5" y="500" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-74" value="智能添加节点" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="558.5" y="460" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-75" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PO_O2UsyKy-uJPG-upRq-70" target="PO_O2UsyKy-uJPG-upRq-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="347.5" y="500" as="sourcePoint" />
            <mxPoint x="387.5" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-76" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PO_O2UsyKy-uJPG-upRq-75" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PO_O2UsyKy-uJPG-upRq-70" target="PO_O2UsyKy-uJPG-upRq-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377.5" y="330" as="sourcePoint" />
            <mxPoint x="417.5" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-78" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PO_O2UsyKy-uJPG-upRq-77" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-79" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PO_O2UsyKy-uJPG-upRq-70" target="PO_O2UsyKy-uJPG-upRq-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="347.5" y="500" as="sourcePoint" />
            <mxPoint x="387.5" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-80" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PO_O2UsyKy-uJPG-upRq-79" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-81" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="PO_O2UsyKy-uJPG-upRq-72" edge="1" source="PO_O2UsyKy-uJPG-upRq-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357.5" y="500" as="sourcePoint" />
            <mxPoint x="437.5" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-82" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PO_O2UsyKy-uJPG-upRq-81" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-83" value="产业链节点内容细化" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="279" y="596.5" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-84" value="产业链评估" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="294" y="710" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-85" value="大模型细化" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="554.5" y="585" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-86" value="Agent细化" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="558.5" y="635" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-87" value="知识库检索生成" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="704.5" y="612.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-88" value="联网检索生成" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="704.5" y="652.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-89" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PO_O2UsyKy-uJPG-upRq-83" target="PO_O2UsyKy-uJPG-upRq-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="411.13" y="467.5" as="sourcePoint" />
            <mxPoint x="466.13" y="372.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-90" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PO_O2UsyKy-uJPG-upRq-89" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-91" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PO_O2UsyKy-uJPG-upRq-83" target="PO_O2UsyKy-uJPG-upRq-86" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421.13" y="477.5" as="sourcePoint" />
            <mxPoint x="476.13" y="382.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-92" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PO_O2UsyKy-uJPG-upRq-91" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-93" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PO_O2UsyKy-uJPG-upRq-86" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534.5" y="490" as="sourcePoint" />
            <mxPoint x="704.5" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-94" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PO_O2UsyKy-uJPG-upRq-93" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-95" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PO_O2UsyKy-uJPG-upRq-86" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="544.5" y="500" as="sourcePoint" />
            <mxPoint x="704.5" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-96" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PO_O2UsyKy-uJPG-upRq-95" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-97" value="评估产业链分数" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="557.06" y="682.5" width="88.87" height="35" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-98" value="评估节点分数" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="559.81" y="740" width="86.12" height="35" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-99" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PO_O2UsyKy-uJPG-upRq-84" target="PO_O2UsyKy-uJPG-upRq-97" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="600" as="sourcePoint" />
            <mxPoint x="444" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-100" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PO_O2UsyKy-uJPG-upRq-99" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-101" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PO_O2UsyKy-uJPG-upRq-84" target="PO_O2UsyKy-uJPG-upRq-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="610" as="sourcePoint" />
            <mxPoint x="454" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-102" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PO_O2UsyKy-uJPG-upRq-101" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-103" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="PO_O2UsyKy-uJPG-upRq-61" target="PO_O2UsyKy-uJPG-upRq-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="615" as="sourcePoint" />
            <mxPoint x="250" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-104" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="PO_O2UsyKy-uJPG-upRq-61" target="PO_O2UsyKy-uJPG-upRq-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="600" as="sourcePoint" />
            <mxPoint x="440" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-105" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="PO_O2UsyKy-uJPG-upRq-61" target="PO_O2UsyKy-uJPG-upRq-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="610" as="sourcePoint" />
            <mxPoint x="440" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-106" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PO_O2UsyKy-uJPG-upRq-1" target="PO_O2UsyKy-uJPG-upRq-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="185" as="sourcePoint" />
            <mxPoint x="445" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-107" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PO_O2UsyKy-uJPG-upRq-106" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-108" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PO_O2UsyKy-uJPG-upRq-1" target="PO_O2UsyKy-uJPG-upRq-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="195" as="sourcePoint" />
            <mxPoint x="455" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-109" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PO_O2UsyKy-uJPG-upRq-108" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-110" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PO_O2UsyKy-uJPG-upRq-4" target="PO_O2UsyKy-uJPG-upRq-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="715" as="sourcePoint" />
            <mxPoint x="470" y="748" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-111" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PO_O2UsyKy-uJPG-upRq-110" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-114" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PO_O2UsyKy-uJPG-upRq-5" target="PO_O2UsyKy-uJPG-upRq-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="397.5" y="785" as="sourcePoint" />
            <mxPoint x="607.5" y="825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-115" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PO_O2UsyKy-uJPG-upRq-114" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-116" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PO_O2UsyKy-uJPG-upRq-5" target="PO_O2UsyKy-uJPG-upRq-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407.5" y="795" as="sourcePoint" />
            <mxPoint x="487.5" y="828" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-117" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PO_O2UsyKy-uJPG-upRq-116" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-118" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PO_O2UsyKy-uJPG-upRq-5" target="PO_O2UsyKy-uJPG-upRq-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417.5" y="805" as="sourcePoint" />
            <mxPoint x="497.5" y="838" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-119" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PO_O2UsyKy-uJPG-upRq-118" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-120" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PO_O2UsyKy-uJPG-upRq-5" target="PO_O2UsyKy-uJPG-upRq-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="427.5" y="815" as="sourcePoint" />
            <mxPoint x="507.5" y="848" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-121" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PO_O2UsyKy-uJPG-upRq-120" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-124" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PO_O2UsyKy-uJPG-upRq-6" target="PO_O2UsyKy-uJPG-upRq-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280.25" y="-57.5" as="sourcePoint" />
            <mxPoint x="435.25" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-125" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PO_O2UsyKy-uJPG-upRq-124" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-126" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PO_O2UsyKy-uJPG-upRq-6" target="PO_O2UsyKy-uJPG-upRq-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290.25" y="-47.5" as="sourcePoint" />
            <mxPoint x="370.25" y="-14.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-127" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PO_O2UsyKy-uJPG-upRq-126" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-128" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PO_O2UsyKy-uJPG-upRq-6" target="PO_O2UsyKy-uJPG-upRq-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300.25" y="-37.5" as="sourcePoint" />
            <mxPoint x="380.25" y="-4.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-129" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PO_O2UsyKy-uJPG-upRq-128" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-130" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PO_O2UsyKy-uJPG-upRq-61" target="PO_O2UsyKy-uJPG-upRq-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="760" as="sourcePoint" />
            <mxPoint x="430" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-131" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PO_O2UsyKy-uJPG-upRq-61" target="PO_O2UsyKy-uJPG-upRq-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="340" as="sourcePoint" />
            <mxPoint x="430" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nc4gkegdAOWJ3v32_8Zy-4" value="用户权限管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="467.5" y="1020" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nc4gkegdAOWJ3v32_8Zy-6" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PO_O2UsyKy-uJPG-upRq-4" target="nc4gkegdAOWJ3v32_8Zy-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="970" as="sourcePoint" />
            <mxPoint x="490" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nc4gkegdAOWJ3v32_8Zy-7" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nc4gkegdAOWJ3v32_8Zy-6" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nc4gkegdAOWJ3v32_8Zy-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="PO_O2UsyKy-uJPG-upRq-61" target="PO_O2UsyKy-uJPG-upRq-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="550" as="sourcePoint" />
            <mxPoint x="360" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nc4gkegdAOWJ3v32_8Zy-9" value="产业链版本管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="443.25" y="202.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nc4gkegdAOWJ3v32_8Zy-10" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="PO_O2UsyKy-uJPG-upRq-6" target="nc4gkegdAOWJ3v32_8Zy-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="233" as="sourcePoint" />
            <mxPoint x="470" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nc4gkegdAOWJ3v32_8Zy-11" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nc4gkegdAOWJ3v32_8Zy-10" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
