<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aJv75W3-fq91IgW8XJNh">
    <mxGraphModel dx="1710" dy="988" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PO_O2UsyKy-uJPG-upRq-1" value="知识库构建模块" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="90" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-2" value="网络资源获取并构建" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="434.75" y="70" width="120.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-3" value="本地知识构建" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="451.5" y="120" width="87" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-4" value="用户信息管理模块" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="940" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-5" value="用户权限管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="437" y="850" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-6" value="产业链管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="1045" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-7" value="查询用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="755" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-8" value="新建用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-9" value="删除用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="850" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-11" value="编辑用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="900" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-12" value="授权用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="950" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-13" value="查询产业链" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="1005" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-14" value="删除产业链" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="1050" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-15" value="产业链权限指派" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="1090" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-61" value="&lt;font face=&quot;宋体&quot;&gt;普通用户&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="585" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="PO_O2UsyKy-uJPG-upRq-61" target="PO_O2UsyKy-uJPG-upRq-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="340" as="sourcePoint" />
            <mxPoint x="240" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-63" value="产业链智能预生成模块" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="210" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-64" value="新建产业链" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-65" value="删除产业链" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="250" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PO_O2UsyKy-uJPG-upRq-63" target="PO_O2UsyKy-uJPG-upRq-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="240" as="sourcePoint" />
            <mxPoint x="430" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-67" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PO_O2UsyKy-uJPG-upRq-66">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="PO_O2UsyKy-uJPG-upRq-63" target="PO_O2UsyKy-uJPG-upRq-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-69" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PO_O2UsyKy-uJPG-upRq-68">
          <mxGeometry x="-0.115" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-70" value="产业链智能互动编辑模块" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="400" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-71" value="添加节点" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-72" value="删除节点" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="490" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-73" value="修改节点" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-74" value="智能添加节点" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="370" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-75" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="PO_O2UsyKy-uJPG-upRq-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="425" as="sourcePoint" />
            <mxPoint x="420" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-76" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PO_O2UsyKy-uJPG-upRq-75">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PO_O2UsyKy-uJPG-upRq-70" target="PO_O2UsyKy-uJPG-upRq-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="255" as="sourcePoint" />
            <mxPoint x="450" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-78" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PO_O2UsyKy-uJPG-upRq-77">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-79" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="PO_O2UsyKy-uJPG-upRq-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="425" as="sourcePoint" />
            <mxPoint x="420" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-80" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PO_O2UsyKy-uJPG-upRq-79">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-81" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PO_O2UsyKy-uJPG-upRq-70" target="PO_O2UsyKy-uJPG-upRq-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="275" as="sourcePoint" />
            <mxPoint x="470" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-82" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PO_O2UsyKy-uJPG-upRq-81">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-83" value="产业链节点内容细化模块" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="565" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-84" value="产业链评估模块" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="685" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-85" value="大模型细化" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="550" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-86" value="Agent细化" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="454" y="600" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-87" value="知识库检索生成" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="565" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-88" value="联网检索生成" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="630" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-89" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PO_O2UsyKy-uJPG-upRq-83" target="PO_O2UsyKy-uJPG-upRq-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="435" as="sourcePoint" />
            <mxPoint x="445" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-90" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PO_O2UsyKy-uJPG-upRq-89">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-91" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PO_O2UsyKy-uJPG-upRq-83" target="PO_O2UsyKy-uJPG-upRq-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="445" as="sourcePoint" />
            <mxPoint x="455" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-92" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PO_O2UsyKy-uJPG-upRq-91">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-93" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PO_O2UsyKy-uJPG-upRq-86" target="PO_O2UsyKy-uJPG-upRq-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="455" as="sourcePoint" />
            <mxPoint x="485" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-94" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PO_O2UsyKy-uJPG-upRq-93">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-95" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PO_O2UsyKy-uJPG-upRq-86" target="PO_O2UsyKy-uJPG-upRq-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="465" as="sourcePoint" />
            <mxPoint x="495" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-96" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PO_O2UsyKy-uJPG-upRq-95">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-97" value="指标量化" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="660" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-98" value="指标计算" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="720" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-99" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PO_O2UsyKy-uJPG-upRq-84" target="PO_O2UsyKy-uJPG-upRq-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="600" as="sourcePoint" />
            <mxPoint x="444" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-100" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PO_O2UsyKy-uJPG-upRq-99">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-101" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PO_O2UsyKy-uJPG-upRq-84" target="PO_O2UsyKy-uJPG-upRq-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="610" as="sourcePoint" />
            <mxPoint x="454" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-102" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PO_O2UsyKy-uJPG-upRq-101">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-103" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="PO_O2UsyKy-uJPG-upRq-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="615" as="sourcePoint" />
            <mxPoint x="250" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-104" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="PO_O2UsyKy-uJPG-upRq-61" target="PO_O2UsyKy-uJPG-upRq-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="600" as="sourcePoint" />
            <mxPoint x="440" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-105" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="PO_O2UsyKy-uJPG-upRq-84" source="PO_O2UsyKy-uJPG-upRq-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="610" as="sourcePoint" />
            <mxPoint x="440" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-106" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PO_O2UsyKy-uJPG-upRq-1" target="PO_O2UsyKy-uJPG-upRq-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="245" as="sourcePoint" />
            <mxPoint x="460" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-107" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PO_O2UsyKy-uJPG-upRq-106">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-108" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PO_O2UsyKy-uJPG-upRq-1" target="PO_O2UsyKy-uJPG-upRq-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="255" as="sourcePoint" />
            <mxPoint x="470" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-109" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PO_O2UsyKy-uJPG-upRq-108">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-110" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PO_O2UsyKy-uJPG-upRq-4" target="PO_O2UsyKy-uJPG-upRq-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="715" as="sourcePoint" />
            <mxPoint x="470" y="748" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-111" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PO_O2UsyKy-uJPG-upRq-110">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-112" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PO_O2UsyKy-uJPG-upRq-4" target="PO_O2UsyKy-uJPG-upRq-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="725" as="sourcePoint" />
            <mxPoint x="480" y="758" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-113" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PO_O2UsyKy-uJPG-upRq-112">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-114" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PO_O2UsyKy-uJPG-upRq-5" target="PO_O2UsyKy-uJPG-upRq-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="735" as="sourcePoint" />
            <mxPoint x="490" y="768" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-115" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PO_O2UsyKy-uJPG-upRq-114">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-116" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PO_O2UsyKy-uJPG-upRq-5" target="PO_O2UsyKy-uJPG-upRq-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="745" as="sourcePoint" />
            <mxPoint x="500" y="778" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-117" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PO_O2UsyKy-uJPG-upRq-116">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-118" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PO_O2UsyKy-uJPG-upRq-5" target="PO_O2UsyKy-uJPG-upRq-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="755" as="sourcePoint" />
            <mxPoint x="510" y="788" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-119" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PO_O2UsyKy-uJPG-upRq-118">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-120" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PO_O2UsyKy-uJPG-upRq-5" target="PO_O2UsyKy-uJPG-upRq-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="765" as="sourcePoint" />
            <mxPoint x="520" y="798" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-121" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PO_O2UsyKy-uJPG-upRq-120">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-122" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PO_O2UsyKy-uJPG-upRq-5" target="PO_O2UsyKy-uJPG-upRq-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="775" as="sourcePoint" />
            <mxPoint x="530" y="808" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-123" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PO_O2UsyKy-uJPG-upRq-122">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-124" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PO_O2UsyKy-uJPG-upRq-6" target="PO_O2UsyKy-uJPG-upRq-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="785" as="sourcePoint" />
            <mxPoint x="540" y="818" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-125" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PO_O2UsyKy-uJPG-upRq-124">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-126" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PO_O2UsyKy-uJPG-upRq-6" target="PO_O2UsyKy-uJPG-upRq-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="795" as="sourcePoint" />
            <mxPoint x="550" y="828" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-127" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PO_O2UsyKy-uJPG-upRq-126">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-128" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PO_O2UsyKy-uJPG-upRq-6" target="PO_O2UsyKy-uJPG-upRq-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="805" as="sourcePoint" />
            <mxPoint x="560" y="838" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-129" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PO_O2UsyKy-uJPG-upRq-128">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-130" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PO_O2UsyKy-uJPG-upRq-61" target="PO_O2UsyKy-uJPG-upRq-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="760" as="sourcePoint" />
            <mxPoint x="430" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-131" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PO_O2UsyKy-uJPG-upRq-61" target="PO_O2UsyKy-uJPG-upRq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="340" as="sourcePoint" />
            <mxPoint x="430" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
