<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="2034" dy="698" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-2" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="iwjTnjZ5OjpotJwd9LH3-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="-100" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-4" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="iwjTnjZ5OjpotJwd9LH3-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="330" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-6" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="iwjTnjZ5OjpotJwd9LH3-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="820" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-10" value="上市公司产业生态数据智能化获取系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="260" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-12" value="知识库构建模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-145" y="350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-13" value="产业链智能预生成模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="350" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-15" value="产业链智能互动编辑模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="350" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-16" value="产业链节点内容细化模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="350" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-17" value="产业链评估模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-18" value="用户信息管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="703" y="350" width="124" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iwjTnjZ5OjpotJwd9LH3-10" target="iwjTnjZ5OjpotJwd9LH3-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="470" as="sourcePoint" />
            <mxPoint x="400" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="320" />
              <mxPoint x="585" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iwjTnjZ5OjpotJwd9LH3-10" target="iwjTnjZ5OjpotJwd9LH3-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="440" as="sourcePoint" />
            <mxPoint x="400" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="320" />
              <mxPoint x="215" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iwjTnjZ5OjpotJwd9LH3-10" target="iwjTnjZ5OjpotJwd9LH3-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="520" as="sourcePoint" />
            <mxPoint x="390" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="320" />
              <mxPoint x="600" y="320" />
              <mxPoint x="765" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iwjTnjZ5OjpotJwd9LH3-12" target="iwjTnjZ5OjpotJwd9LH3-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="470" as="sourcePoint" />
            <mxPoint x="-90" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-95" y="410" />
              <mxPoint x="-75" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iwjTnjZ5OjpotJwd9LH3-12" target="iwjTnjZ5OjpotJwd9LH3-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="510" as="sourcePoint" />
            <mxPoint x="-130" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-95" y="410" />
              <mxPoint x="-115" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-25" value="网络资源构建" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="-130" y="450" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-26" value="本地知识构建" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="-90" y="450" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-27" value="产业链智能生成" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="200" y="450" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iwjTnjZ5OjpotJwd9LH3-13" target="iwjTnjZ5OjpotJwd9LH3-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="460" as="sourcePoint" />
            <mxPoint x="190" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-31" value="产业链管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="iwjTnjZ5OjpotJwd9LH3-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="430" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="320" />
              <mxPoint x="50" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-34" value="产业链管理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="-10" y="450" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-35" value="产业链版本管理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="35" y="450" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-36" value="产业链权限指派" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="80" y="450" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-37" value="产业链节点编辑" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="360" y="440" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-38" value="智能添加节点" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="414" y="440" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-50" value="节点相关内容生成" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="520" y="450" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-51" value="智能添加节点" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="434" y="460" width="30" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
