<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" scale="2" border="0" version="24.7.17">
  <diagram name="第 1 页" id="aJv75W3-fq91IgW8XJNh">
    <mxGraphModel dx="1026" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PO_O2UsyKy-uJPG-upRq-1" value="知识库构建" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="301.5" y="220" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-2" value="网络资源获取并构建" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="530.42" y="200" width="141.01" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-3" value="本地知识构建" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="555.74" y="250" width="94.26" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-4" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="291.43" y="830" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-5" value="用户信息管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="540.9300000000001" y="820" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-6" value="产业链管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="303.5" y="342.5" width="101" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-7" value="查询用户" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="726.93" y="770" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-8" value="新建用户" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="726.93" y="805" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-9" value="删除用户" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="726.93" y="840" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-11" value="编辑用户" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="726.93" y="880" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-13" value="查询产业链" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="559.2399999999999" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-14" value="删除产业链" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="560.68" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-15" value="产业链权限指派" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="542.31" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-61" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;系统管理员&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="20" y="534" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=14;" parent="1" source="PO_O2UsyKy-uJPG-upRq-61" target="PO_O2UsyKy-uJPG-upRq-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="340" as="sourcePoint" />
            <mxPoint x="240" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-63" value="产业链智能预生成" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="286.43" y="440" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-70" value="产业链智能互动编辑" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="286.43" y="534" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-71" value="添加节点" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="560.93" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-72" value="删除节点" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="560.93" y="600" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-73" value="修改节点" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="560.93" y="560" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-74" value="智能添加节点" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="555.93" y="520" width="94.07" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-75" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="PO_O2UsyKy-uJPG-upRq-70" target="PO_O2UsyKy-uJPG-upRq-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344.93" y="560" as="sourcePoint" />
            <mxPoint x="384.93" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-76" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="PO_O2UsyKy-uJPG-upRq-75" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="PO_O2UsyKy-uJPG-upRq-70" target="PO_O2UsyKy-uJPG-upRq-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374.93" y="390" as="sourcePoint" />
            <mxPoint x="414.93" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-78" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="PO_O2UsyKy-uJPG-upRq-77" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-79" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="PO_O2UsyKy-uJPG-upRq-70" target="PO_O2UsyKy-uJPG-upRq-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344.93" y="560" as="sourcePoint" />
            <mxPoint x="384.93" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-80" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="PO_O2UsyKy-uJPG-upRq-79" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-81" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="PO_O2UsyKy-uJPG-upRq-70" target="PO_O2UsyKy-uJPG-upRq-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="354.93" y="560" as="sourcePoint" />
            <mxPoint x="434.93" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-82" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="PO_O2UsyKy-uJPG-upRq-81" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-83" value="产业链节点内容细化" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="281.43" y="651.5" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-84" value="产业链评估" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="291.43" y="740" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-85" value="大模型细化" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="553.93" y="640" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-86" value="Agent细化" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="555.93" y="680" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-87" value="知识库检索生成" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="706.93" y="661.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-88" value="联网检索生成" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="706.93" y="700" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-89" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="PO_O2UsyKy-uJPG-upRq-83" target="PO_O2UsyKy-uJPG-upRq-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413.56" y="522.5" as="sourcePoint" />
            <mxPoint x="468.56" y="427.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-90" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="PO_O2UsyKy-uJPG-upRq-89" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-91" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="PO_O2UsyKy-uJPG-upRq-83" target="PO_O2UsyKy-uJPG-upRq-86" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="423.56" y="532.5" as="sourcePoint" />
            <mxPoint x="478.56" y="437.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-92" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="PO_O2UsyKy-uJPG-upRq-91" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-93" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="PO_O2UsyKy-uJPG-upRq-86" target="PO_O2UsyKy-uJPG-upRq-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="536.93" y="545" as="sourcePoint" />
            <mxPoint x="706.93" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-94" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" parent="PO_O2UsyKy-uJPG-upRq-93" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-95" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="PO_O2UsyKy-uJPG-upRq-86" target="PO_O2UsyKy-uJPG-upRq-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="546.93" y="555" as="sourcePoint" />
            <mxPoint x="706.93" y="725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-96" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" parent="PO_O2UsyKy-uJPG-upRq-95" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-97" value="评估产业链分数" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="544.61" y="730" width="112.13" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-98" value="评估节点分数" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="548.86" y="770" width="100.76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-99" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="PO_O2UsyKy-uJPG-upRq-84" target="PO_O2UsyKy-uJPG-upRq-97" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.43" y="630" as="sourcePoint" />
            <mxPoint x="443.43" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-100" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="PO_O2UsyKy-uJPG-upRq-99" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-101" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="PO_O2UsyKy-uJPG-upRq-84" target="PO_O2UsyKy-uJPG-upRq-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414.43" y="640" as="sourcePoint" />
            <mxPoint x="453.43" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-102" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="PO_O2UsyKy-uJPG-upRq-101" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-103" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=14;" parent="1" source="PO_O2UsyKy-uJPG-upRq-61" target="PO_O2UsyKy-uJPG-upRq-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="615" as="sourcePoint" />
            <mxPoint x="250" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-104" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=14;" parent="1" source="PO_O2UsyKy-uJPG-upRq-61" target="PO_O2UsyKy-uJPG-upRq-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="600" as="sourcePoint" />
            <mxPoint x="440" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-105" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=14;" parent="1" source="PO_O2UsyKy-uJPG-upRq-61" target="PO_O2UsyKy-uJPG-upRq-84" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="610" as="sourcePoint" />
            <mxPoint x="440" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-106" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="PO_O2UsyKy-uJPG-upRq-1" target="PO_O2UsyKy-uJPG-upRq-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="466.61" y="355" as="sourcePoint" />
            <mxPoint x="526.61" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-107" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="PO_O2UsyKy-uJPG-upRq-106" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-108" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="PO_O2UsyKy-uJPG-upRq-1" target="PO_O2UsyKy-uJPG-upRq-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="476.61" y="365" as="sourcePoint" />
            <mxPoint x="536.61" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-109" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="PO_O2UsyKy-uJPG-upRq-108" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-110" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="PO_O2UsyKy-uJPG-upRq-4" target="PO_O2UsyKy-uJPG-upRq-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="800" as="sourcePoint" />
            <mxPoint x="470" y="833" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-111" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="PO_O2UsyKy-uJPG-upRq-110" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-114" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="PO_O2UsyKy-uJPG-upRq-5" target="PO_O2UsyKy-uJPG-upRq-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="397.5" y="870" as="sourcePoint" />
            <mxPoint x="607.5" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-115" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" parent="PO_O2UsyKy-uJPG-upRq-114" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-116" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="PO_O2UsyKy-uJPG-upRq-5" target="PO_O2UsyKy-uJPG-upRq-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407.5" y="880" as="sourcePoint" />
            <mxPoint x="487.5" y="913" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-117" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" parent="PO_O2UsyKy-uJPG-upRq-116" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-118" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="PO_O2UsyKy-uJPG-upRq-5" target="PO_O2UsyKy-uJPG-upRq-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417.5" y="890" as="sourcePoint" />
            <mxPoint x="497.5" y="923" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-119" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" parent="PO_O2UsyKy-uJPG-upRq-118" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-120" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="PO_O2UsyKy-uJPG-upRq-5" target="PO_O2UsyKy-uJPG-upRq-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="427.5" y="900" as="sourcePoint" />
            <mxPoint x="507.5" y="933" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-121" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" parent="PO_O2UsyKy-uJPG-upRq-120" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-124" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="PO_O2UsyKy-uJPG-upRq-6" target="PO_O2UsyKy-uJPG-upRq-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330.25" y="105" as="sourcePoint" />
            <mxPoint x="503.11999999999466" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-125" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="PO_O2UsyKy-uJPG-upRq-124" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-126" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="PO_O2UsyKy-uJPG-upRq-6" target="PO_O2UsyKy-uJPG-upRq-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340.25" y="115" as="sourcePoint" />
            <mxPoint x="420.25" y="148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-127" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="PO_O2UsyKy-uJPG-upRq-126" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-128" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="PO_O2UsyKy-uJPG-upRq-6" target="PO_O2UsyKy-uJPG-upRq-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350.25" y="125" as="sourcePoint" />
            <mxPoint x="430.25" y="158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-129" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="PO_O2UsyKy-uJPG-upRq-128" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-130" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="PO_O2UsyKy-uJPG-upRq-61" target="PO_O2UsyKy-uJPG-upRq-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="760" as="sourcePoint" />
            <mxPoint x="430" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO_O2UsyKy-uJPG-upRq-131" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="PO_O2UsyKy-uJPG-upRq-61" target="PO_O2UsyKy-uJPG-upRq-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="340" as="sourcePoint" />
            <mxPoint x="430" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nc4gkegdAOWJ3v32_8Zy-4" value="用户权限管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="540.9300000000001" y="862.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nc4gkegdAOWJ3v32_8Zy-6" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="PO_O2UsyKy-uJPG-upRq-4" target="nc4gkegdAOWJ3v32_8Zy-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1055" as="sourcePoint" />
            <mxPoint x="490" y="1055" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nc4gkegdAOWJ3v32_8Zy-7" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="nc4gkegdAOWJ3v32_8Zy-6" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nc4gkegdAOWJ3v32_8Zy-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=14;" parent="1" source="PO_O2UsyKy-uJPG-upRq-61" target="PO_O2UsyKy-uJPG-upRq-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="550" as="sourcePoint" />
            <mxPoint x="360" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nc4gkegdAOWJ3v32_8Zy-9" value="产业链版本管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="540.68" y="372.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nc4gkegdAOWJ3v32_8Zy-10" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" parent="1" source="PO_O2UsyKy-uJPG-upRq-6" target="nc4gkegdAOWJ3v32_8Zy-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="395.5" as="sourcePoint" />
            <mxPoint x="520" y="347.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nc4gkegdAOWJ3v32_8Zy-11" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="nc4gkegdAOWJ3v32_8Zy-10" vertex="1" connectable="0">
          <mxGeometry x="0.0407" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
