<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="2405" dy="912" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-2" value="" style="endArrow=blockThin;endFill=1;fontSize=18;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="iwjTnjZ5OjpotJwd9LH3-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="-100" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-4" value="" style="endArrow=blockThin;endFill=1;fontSize=18;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="iwjTnjZ5OjpotJwd9LH3-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="330" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-6" value="" style="endArrow=blockThin;endFill=1;fontSize=18;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" parent="1" target="iwjTnjZ5OjpotJwd9LH3-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="950" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-10" value="上市公司产业生态数据智能化获取系统" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="256.25" y="250" width="287.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-12" value="知识库构建模块" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-180" y="350" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-13" value="产业链智能预生成模块" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="110" y="350" width="188.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-15" value="产业链智能互动编辑模块" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="290" y="350" width="205" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-16" value="产业链节点内容细化模块" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="510" y="350" width="185" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-17" value="产业链评估模块" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="715" y="350" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-18" value="用户管理模块" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="860" y="350" width="124" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="iwjTnjZ5OjpotJwd9LH3-10" target="iwjTnjZ5OjpotJwd9LH3-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="470" as="sourcePoint" />
            <mxPoint x="400" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="320" />
              <mxPoint x="603" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="iwjTnjZ5OjpotJwd9LH3-10" target="iwjTnjZ5OjpotJwd9LH3-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="440" as="sourcePoint" />
            <mxPoint x="400" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="320" />
              <mxPoint x="215" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="iwjTnjZ5OjpotJwd9LH3-10" target="iwjTnjZ5OjpotJwd9LH3-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="520" as="sourcePoint" />
            <mxPoint x="765" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="320" />
              <mxPoint x="600" y="320" />
              <mxPoint x="778" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="iwjTnjZ5OjpotJwd9LH3-12" target="iwjTnjZ5OjpotJwd9LH3-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="470" as="sourcePoint" />
            <mxPoint x="-90" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-107" y="410" />
              <mxPoint x="-92" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="iwjTnjZ5OjpotJwd9LH3-12" target="iwjTnjZ5OjpotJwd9LH3-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="510" as="sourcePoint" />
            <mxPoint x="-130" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-107" y="410" />
              <mxPoint x="-132" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-25" value="网络资源构建" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-150" y="445" width="35" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-26" value="本地知识构建" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-110" y="445" width="35" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-27" value="产业链智能生成" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="197.5" y="445" width="35" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="iwjTnjZ5OjpotJwd9LH3-13" target="iwjTnjZ5OjpotJwd9LH3-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="460" as="sourcePoint" />
            <mxPoint x="190" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-31" value="产业链管理模块" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-30" y="350" width="132.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" target="iwjTnjZ5OjpotJwd9LH3-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="430" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="320" />
              <mxPoint x="36" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-34" value="产业链管理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-26.25" y="445" width="35" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-35" value="产业链版本管理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="18.75" y="445" width="35" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-36" value="产业链权限指派" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="63.75" y="445" width="35" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-37" value="产业链节点编辑" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="362.5" y="445" width="35" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-38" value="智能添加节点" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="402.5" y="445" width="35" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-50" value="节点相关内容生成" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="565" y="440" width="35" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-51" value="节点内容编辑" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="605" y="440" width="35" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-52" value="用户信息管理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="884.5" y="440" width="35" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-53" value="用户权限管理" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="924.5" y="440" width="35" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-54" value="节点指标量化" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="720" y="440" width="35" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-55" value="节点指标计算" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="760" y="440" width="35" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-57" value="产业链指标计算" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="800" y="440" width="35" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="iwjTnjZ5OjpotJwd9LH3-31" target="iwjTnjZ5OjpotJwd9LH3-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="470" as="sourcePoint" />
            <mxPoint x="250" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="iwjTnjZ5OjpotJwd9LH3-31" target="iwjTnjZ5OjpotJwd9LH3-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="660" as="sourcePoint" />
            <mxPoint x="-10" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="36" y="410" />
              <mxPoint x="-9" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="iwjTnjZ5OjpotJwd9LH3-31" target="iwjTnjZ5OjpotJwd9LH3-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="700" as="sourcePoint" />
            <mxPoint x="10" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="36" y="410" />
              <mxPoint x="81" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="iwjTnjZ5OjpotJwd9LH3-15" target="iwjTnjZ5OjpotJwd9LH3-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="480" as="sourcePoint" />
            <mxPoint x="500" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="410" />
              <mxPoint x="380" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="iwjTnjZ5OjpotJwd9LH3-15" target="iwjTnjZ5OjpotJwd9LH3-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="480" as="sourcePoint" />
            <mxPoint x="500" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="410" />
              <mxPoint x="420" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="iwjTnjZ5OjpotJwd9LH3-16" target="iwjTnjZ5OjpotJwd9LH3-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="480" as="sourcePoint" />
            <mxPoint x="570" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="603" y="410" />
              <mxPoint x="583" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="iwjTnjZ5OjpotJwd9LH3-16" target="iwjTnjZ5OjpotJwd9LH3-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="480" as="sourcePoint" />
            <mxPoint x="570" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="603" y="410" />
              <mxPoint x="623" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="iwjTnjZ5OjpotJwd9LH3-18" target="iwjTnjZ5OjpotJwd9LH3-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="797" y="480" as="sourcePoint" />
            <mxPoint x="847" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="922" y="410" />
              <mxPoint x="902" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="iwjTnjZ5OjpotJwd9LH3-18" target="iwjTnjZ5OjpotJwd9LH3-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="797" y="480" as="sourcePoint" />
            <mxPoint x="847" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="922" y="410" />
              <mxPoint x="942" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="iwjTnjZ5OjpotJwd9LH3-17" target="iwjTnjZ5OjpotJwd9LH3-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="480" as="sourcePoint" />
            <mxPoint x="535" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="iwjTnjZ5OjpotJwd9LH3-17" target="iwjTnjZ5OjpotJwd9LH3-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="480" as="sourcePoint" />
            <mxPoint x="535" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="778" y="410" />
              <mxPoint x="738" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iwjTnjZ5OjpotJwd9LH3-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="iwjTnjZ5OjpotJwd9LH3-17" target="iwjTnjZ5OjpotJwd9LH3-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="480" as="sourcePoint" />
            <mxPoint x="535" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="778" y="410" />
              <mxPoint x="818" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
