<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="uDkiV_V7-KDcvS-l12D9">
    <mxGraphModel dx="789" dy="456" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_0NmdifgHr7GKVXfazYD-1" value="路由Prompt模板" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="50" y="200" width="390" height="160" as="geometry" />
        </mxCell>
        <mxCell id="_0NmdifgHr7GKVXfazYD-4" value="&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;你是一个将用户问题路由到向量库或网络搜索的专家。&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;使用向量库回答关于产业链节点的问题。你不需要严格使用与这些主题相关的问题中的关键字。否则，请使用网络搜索。根据问题给出二元选择“web_search”或“vectorstore”。返回一个JSON，其中只有一个键“datasource”，没有预处理或解释。&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;路线问题：&lt;/div&gt;&lt;div&gt;{question}&lt;/div&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_0NmdifgHr7GKVXfazYD-1">
          <mxGeometry y="30" width="390" height="130" as="geometry" />
        </mxCell>
        <mxCell id="_0NmdifgHr7GKVXfazYD-6" value="生成格式" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="500" y="230" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_0NmdifgHr7GKVXfazYD-7" value="{&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&quot;datasource&quot;:&quot;vectorstore&quot;&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_0NmdifgHr7GKVXfazYD-6">
          <mxGeometry y="30" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_0NmdifgHr7GKVXfazYD-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="279.73999999999995" as="sourcePoint" />
            <mxPoint x="490" y="280.07" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
